; {{ ansible_managed }}

;/bigdisk0/apps/configs/ppbbackofficegateway/config/ppbbackofficegateway.ini

[STATICSETTINGS]
ReconnectInterval=1000
TimeOutInSeconds=120
EnableHostnameVerifier=0
EnableSimulator=1

MessageTimeOutSec=11

;default 10
AsyncThreadCorePoolSize=500

;default 1000
AsyncThreadPoolMaxSize=1000
AsyncThreadQueueCapacity=1000

;default 10, timeout when requesting a connection from the connection manager
;PPBRequestTimeoutSec=30

;default 10, timeout when connection is established
;PPBConnectTimeoutSec=30

;default 60,
;PPBSocketTimeoutSec=60

;default 300,
;PPBKeepAliveTimeSec=300

;default 10, max connection in the connection pool
PPBMaxConnectionsInPool=100

;default 300, connection idle timeout
;PPBConnectionIdleTimeoutSec=300

[STATICCONNECT]
AuxPPBAdaptorAddress=ip:{{ lobby_host }}:2348
AuxPPBAdaptorInstance=AuxPPBAdaptorInstance

{{ ppb_backoffice_gateways }}

[Hercules]
HerculesServerAddress=ip:{{ hercules_host }}:9322
StationName={{ stationname }}.PPBBACKOFFICEGATEWAY-{{ advertise_host.split('.')[-1] }}
ReportInterval=10
