[parameters]
;item=\Processor(0)\% Processor Time, name=Processor - Processor 0 Time percent
item=\Processor(_Total)\% Processor Time, name=Processor - Total Processor Time percent
item=\Processor(_Total)\Interrupts/sec, name=Processor - Total Interrupts per sec
;item=\Processor(1)\% Processor Time, name=Processor - Processor 1 Time percent

item=\Memory\Available MBytes, name=Memory - Available MBytes
item=\Memory\System Cache Resident Bytes, name=Memory - System Cache Resident Bytes
item=\Memory\% Committed Bytes in Use, name=Memory - Committed Bytes in Use percent
item=\Memory\Committed Bytes, name=Memory - Committed Bytes
item=\Memory\Page Faults/sec, name=Memory - Page Faults per sec
item=\Memory\Pages/sec, name=Memory - Pages per sec
item=\Memory\Page Reads/sec, name=Memory - Page Reads per sec
item=\Memory\Page Writes/sec, name=Memory - Page Writes per sec
item=\Memory\Pages Input/sec, name=Memory - Pages Input per sec
item=\Memory\Pages Output/sec, name=Memory - Pages Output per sec
item=\Memory\Pool Nonpaged Bytes, name=Memory - Pool Nonpaged Bytes

item=\Cache\Data Map Hits %, name=Cache - Data Map Hits percent
item=\Cache\Pin Read Hits %, name=Cache - Pin Read Hits percent

item=\System\Processor Queue Length, name=System - Processor Queue Length
item=\System\System Up Time, name=System - System Up Time
item=\System\Context Switches/sec, name=System - Context Switches per sec
item=\System\System Calls/sec, name=System - System Calls per sec

item=\TCPv4\Segments Retransmitted/sec, name=TCP - Segments Retransmitted per sec
item=\TCPv4\Segments Sent/sec, name=TCP - Segments Sent per sec
