

[STATICSETTINGS]
StarsServerAddress={{ C_ZN1_LOBBY }}
StarsServerInstance=AuxSBGAdaptorInstance
SBGGatewayUrl=https://gate.sbgservices.com/aux
;SBGPassword=add-aws-lookup-here
;SBGPassword=add-aws-lookup-here
SBGPassword=add-aws-lookup-here
SBGUsername=TSG

[Hercules]
HerculesServerAddress={{ C_MONITORMAIN }}
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.SBG
ReportInterval=10
