; {{ ansible_managed }}
;@d:\apps\configs\c_oltp\sharedOLAPs.ini

;DATABASE CONNECTION HANDLED VIA ESL

[MAINSTORAGE]
;dsname={{ db_config['dbs']['zone0-oltp']['dbname'] }}
;login=db2pyr
;
schema=db2admin

stmtFailureLogging=1

[DYNAMICCONNECT]
;idDbmAddress={{ C_ZNS_OLTP }}
;idDbmInstance=AuxIdDbmInstance

[STATICCONNECT]

[STATICSETTINGS]
enableIceEventsGeneration=1
RunningMode=HH_ICE

[DYNAMICSETTINGS]
;olapIniFileName=d:/apps/configs/c_oltp/sharedOLAPs.ini

[REEF]
reefServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:3348
reefServerInstance=AuxReefReplicaInstance0


[TABLES]  
DBMID=1511


[;SETTINGS]
olap=OS127
olap=ICE
olap=OS128
olap=OS124

[TOB]
schema=outbox
; same prefix as tobrelay.ini
prefix=hhice

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxHHICETableDbm-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1