[global]
station={{ stationname }}.C_OLTP-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
serverAddress=ip:{{ hercules_host }}:9322
user=Vic
disksFreeSpace=yes
localDate=yes
delay=10000
template=others.template

[parameters]
item=\System\Context Switches/sec, name=System - Context Switches per sec
item=\System\System Calls/sec, name=System - System Calls per sec

;item=\Process(pyr64)\Working Set, name=Pyr64 - Working Set
;item=\Process(pyr64)\% Processor Time, name=Pyr64 - Processor Time percent

;item=\Process(db2syscs)\% Processor Time, name=DB2 System Controller - Processor Time percent
;item=\Process(db2syscs)\Working Set, name=DB2 System Controller - Working Set
;item=\Process(db2syscs)\Virtual Bytes, name=DB2 System Controller - Virtual Bytes

;item=\DB2 Database Manager(DB2                 )\Remote connections, name=DB2 - Remote connections
;item=\DB2 Database Manager(DB2                 )\Local connections, name=DB2 - Local connections

;item=\Network Interface(HP Network Team _2)\Bytes Received/sec, name=Network bytes received per sec
;item=\Network Interface(HP Network Team _2)\Bytes Sent/sec, name=Network bytes sent per sec

[physicalDisks]

;item=\PhysicalDisk(?)\% Disk Time, name=Disk ? - Time percent
;item=\PhysicalDisk(?)\Current Disk Queue Length, name=Disk ? - Current Disk Queue Length
;item=\PhysicalDisk(?)\% Disk Read Time, name=Disk ? - Read Time percent
;item=\PhysicalDisk(?)\% Disk Write Time, name=Disk ? - Write Time percent

;item=\PhysicalDisk(?)\Disk Read Bytes/sec, name=Disk ? - Disk Read Bytes per sec
;item=\PhysicalDisk(?)\Disk Write Bytes/sec, name=Disk ? - Disk Write Bytes per sec
;item=\PhysicalDisk(?)\Disk Transfers/sec, name=Disk ? - Disk Transfers per sec


[logicalDisks]

[processors]
item=\Processor(?)\% Processor Time , name=Processor - Processor ? Time percent
item=\Processor(_Total)\Interrupts/sec, name=Processor - Total Interrupts per sec
