[SETTINGS]
; poll for obj names from dispatchers every N minutes (N is 5 by default)
procObjNamesValidMin=5
; whether to report cpu percentage for all the monitored processes, default is 0
reportCpuPercentage=1

StatusSenderAddress=ip:{{ hercules_host }}:9322

[PROCESSNAMEFILTERS]
; 1. filter name is case-sensitive
; 2. if empty, the filter will always pass.
; 3. each filter can have a number of strings, separate by ','
;    for example: allowed_prefix=pyr, PYR
; 4. only process with its name passing all the filters will have its memory
;    usage information reported to the logger machine.
; 5. process name does not include path or extension, for example, pyrlogindbm
;    is a process name

; allowed filter: only process name that matches at least one of it will pass
allowed_prefix=pyr,aux
allowed_postfix=
allowed_substr=
allowed_name=

; disallowed filter: process name that matches any one of it will be filtered
; out, all others will get through
disallowed_prefix=
disallowed_postfix=
disallowed_substr=
disallowed_name=

[LOGGER]
useLogger=1
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportAllMemInfo=0
loggerUpdateDelaySec=1

; you can specify any number of dispatchers in multiple dispatcher sections
; PYR_ZN1_C_OLTP
[DISPATCHER]
ServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
ServerINIPath=d:\apps\c_oltp\dispatcher.ini

; PYR_ZN1_C_REEF_OLTP
[DISPATCHER]
ServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:3348
ServerINIPath=d:\apps\c_reef_oltp\dispatcher.ini
