;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STATICSETTINGS]
maxQueueSize=100

[STATICCONNECT]
;integrationServerAddress=&C_LOBBY&
;integrationServerInstance=IntegrationServerInstance

;jackpotDbmAddress=&C_ZNS_OLTP&
;jackpotDbmInstance=JackpotDBMServerProxyInstance

;jackpotDbmRoAddress=&C_ZNS_OLTP&
;jackpotDbmRoInstance=JackpotRODbmServerInstance

[DYNAMICCONNECT]

[DYNAMICSETTINGS]


[LOGGER]
LoggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_MAIN.AUXJSASSISTANT
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxJSAssistant
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_MAIN.AUXJSASSISTANT
service_name = AuxJSAssistant
[telemetry.metrics.filters.1]
regex = .*