;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STATICSETTINGS]
sysId=1

[STATICCONNECT]

;jackpotDbmAddress=&C_ZNS_OLTP&
;jackpotDbmInstance=JackpotDBMServerProxyInstance

;dbmAddress=&C_ZNS_OLTP&
;dbmInstance=AuxDbmServerInstance

;integrationServerAddress=&C_LOBBY&
;integrationServerInstance=IntegrationServerInstance

;idDbmAddress=&C_ZNS_OLTP&
;idDbmInstance=AuxIdDbmInstance

;jsaAddress=&C_ZNS_MAIN&
;jsaInstance=AuxJSAssistantInstance

[DYNAMICCONNECT]


;REEF CONNECTION UPDATED TO REEF_LOBBY SHARED ZONE
[REEF]
reefServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:3348
reefServerInstance=AuxReefBackupInstance0

[REEF_STATE]
reefServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:3348
reefServerInstance=AuxReefBackupInstance0


[DYNAMICSETTINGS]
;PublicationTimePeriodInSec=90
PublicationTimePeriodInSec=10
PublicationContributionExceedsInCents=1000
PendingNotificationTimeoutInSec=60
ExpiredTransactionsListSize=3000
ExpiredTransactionsTtl=7200
lastActiveTransTTLInSec=604800
EnableReefState=1
lastActiveTransTimerInSec=21600


[Jackpot.default]
JackpotRefs=default
BigWinningCents=200000
BigWinsToKeep=5
WinsToKeep=6


[LOGGER]
LoggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_MAIN.AUXJACKPOTSERVER
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxJackpotServer
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_MAIN.AUXJACKPOTSERVER
service_name = AuxJackpotServer
[telemetry.metrics.filters.1]
regex = .*