[;restrictsubscription]
debug=3
ip:*:*/*/global=pyrtcp0:/*;forward ip:$0:$1/$0/Global


[comm]
name=AppFactory
identification={{ stationname }}
alias=ip:localhost:2348
alias=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2347
alias=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
alias=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2350
alias=ip:*:2349
alias=ip:*:443
alias=ip:*:443/*
alias=ip:*:26002
;alias=ip:*:26003

rule=ip:auxolap:port pyrtcp0://{{ olap_host }}:2224

rule=ip:*:2347 pyrssl0://$0:2347
rule=ip:*:33320 pyrssl0://$0:33320

rule=ip:*:* pyrtcp0://$0:$1

performance=1
performancetimer=10000
appfactoryfile=d:\apps\logs\c_main\listofobjects.log
trafficprintlast=0


[config]
multiexeport=2349
smemmultiexeport=2349


[managers]
manager=tcp
manager=tcpd
manager=tcpmux
manager=smemmux
;manager=smem
manager=ssl_out
manager=ssl_in


[tcp]
type=tcp
port=2348
maxconnectionsperthread=3
option.islocal=1
option.protocol=3
option.framesize=64000
option.compressbits=0
option.logfile=d:\apps\c_main\protolocal.log
option.keepalive=30000/180000
gatherstatistic=2


[tcpd]
type=tcp
port=2350
maxconnectionsperthread=3
option.framesize=1000000
option.intcpbuffer=1000000
option.outtcpbuffer=1000000
option.protocol=5
option.islocal=1
option.logfile=d:\apps\c_main\protolocald.log
option.keepalive=30000/180000
gatherstatistic=2


[tcpmux]
type=tcpmux
port=2349
gatherstatistic=1

[smem]
type=smem
port=2348
gatherstatistic=1

[smemmux]
type=smemmux
port=2349
gatherstatistic=1

[ssl_out]
type=ssl
option.logfile=d:\apps\c_main\protolocalssl.log
clienttrustedcert=d:\apps\credentials\ca_disp.crt

[ssl_in]
type=ssl
port=2347
option.keepalive=5000/30000
@d:\apps\credentials\cert.ini

[exe]
;type=exe
entropyProxy=d:\apps\bin\c_main\pyrmultiproxysmem.exe;d:\apps\logs\c_main

auxjsa=d:\apps\bin\c_main\auxjsassistant.exe;d:\apps\logs\c_main
jackpotserver=d:\apps\bin\c_main\auxjackpotserver.exe;d:\apps\logs\c_main;0/0;R240

[start]
entropyProxy=AuxEntropyProxyInstance;s=d:\\apps\\configs\\c_main\\entropy\\

auxjsa=AuxJSAssistantInstance;ver=1;[ini_path=D:\apps\configs\c_main\;station_name={{ stationname }}.C_MAIN.AUXJSASSISTANT;service_path=D:\apps\configs\esl.json;zoneConfig=D:\apps\configs\zoneS_settings.ini]
jackpotserver=JackpotServerInstance;ver=1;[ini_path=D:\apps\configs\c_main\;station_name={{ stationname }}.C_MAIN.AUXJACKPOTSERVER;service_path=D:\apps\configs\esl.json;zoneConfig=D:\apps\configs\zoneS_settings.ini]

[logger]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_MAIN
reportseh=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = MAIN
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_MAIN.DISPATCHER
service_name = MAIN
[telemetry.metrics.filters.1]
regex = .*
