; {{ ansible_managed }}

;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STATICCONNECT]

[DYNAMICCONNECT]
;lobbyServerAddress=ip:{{ lobby_host }}:2348
;lobbyServerInstance=AuxLobbyServerInstance

[STATICSETTINGS]
[DYNAMICSETTINGS]

[REEF]
reefServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:3348
reefServerInstance=AuxReefReplicaInstance0

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxDelivery-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportIntervalInSec=10
UseLogger=1