; {{ ansible_managed }}

;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STARTUP]

[STATICSETTINGS]
NSID=0

[DYNAMICSETTINGS]

[STATICCONNECT]

[REEF]
reefServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:3348
reefServerInstance=AuxReefReplicaInstance0

[DYNAMICCONNECT]
;dbmAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
;dbmInstance=AuxDbmServerInstance

;roOltpDbmAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
;roOltpDbmInstance=AuxROOltpDbmServerInstance

;deliveryServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
;deliveryServerInstance=AuxDeliveryServerInstance

;notiDbmAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
;notiDbmInstance=NotificationDbmServerProxyInstance

;roNotiDbmAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
;roNotiDbmInstance=NotificationRODbmServerProxyInstance

;idDbmAddress={{ C_ZNS_OLTP }}
;idDbmInstance=AuxIdDbmInstance

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxNotification-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportIntervalInSec=10
UseLogger=1

