; {{ ansible_managed }}

;DATABASE CONNECTION HANDLED VIA ESL

[MAINSTORAGE] 
;dsname={{ db_config['dbs']['zone0-oltp']['dbname'] }}
;login=db2pyr
;
schema=db2admin 



[STATICSETTINGS] 

[LOGGER] 
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxStatsDbm-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportIntervalInSec=10 
UseLogger=1 