; {{ ansible_managed }}

;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STATICCONNECT]
; This section is inherited from previous AuxStats.ini of Stats Dbm.
;shadowLobbyAddress=ip:{{ lobby_host }}:2348
;shadowLobbyInstance=AuxShadowLobbyInstance

;statsDbmAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
;statsDbmInstance=AuxStatsDbmInstance


[STATICSETTINGS]
; Time span / cycle of hand counters, in minute
statsCycle=10


[DYNAMICSETTINGS]
coefficient=11129
maxDowntimeMins=240

[REEF]
reefServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:3348
reefServerInstance=AuxReefReplicaInstance0


[DYNAMICSUPPRESSEDHANDALERTS]
alertNames=Amaya.Mac.IT,Amaya.NJ,Amaya.Web.PAROLI,Amaya.Windows.NJ
alertNames=Leander.Mac.ES
alertNames=Netent.Android.NJ,Netent.ios.NJ,Netent.Windows.NJ
alertNames=Playtech.Mac.PAROLI
alertNames=Nyx.ios.NJ


[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxStatsServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
QreportIntervalInSec=10
UseLogger=1
