; {{ ansible_managed }}
 
[startup]
olap={{ majordomo_host }}
olapobjectname=OSCasinoInstance

DbmServer={{ LOGINDBM }}
DbmServerObject=LoginRouterInstance
;DbmServerObject=DbmLoginInstance


[SETTINGS]
;SaverFilePath",""
;ErrorFilePath", saverFilePath
;ResendFilePath", saverFilePath);
;FlushCount", 100);
;ResetCounter", 0xFFFFFFFF );
;SaveChunkSize", 10000);
;SendBlockSize", 2000);
;maxLengthMinutes", 60); //time range to split msg backup file

saveonlymode=1
SaverFilePath=z:\\OSTempfiles\\
FlushCount=100
SaveChunkSize=100000
SendBlockSize=20000
saveMessagesQueueThreshold=300000

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_OLTP.Olapsaver124-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = Olapsaver124
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLTP.Olapsaver124-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = Olapsaver124
[telemetry.metrics.filters.1]
regex = .*
