[SETTINGS]
; if the same memory critical record has been reported in the last N minutes,
; it won't be reported again. Default is 60 minutes.
memCriticalRecordValidMin=5
reportCpuPercentage=1

StatusSenderAddress=ip:{{ hercules_host }}:7322
StatusSenderInstance=StatusSenderInstance

[PROCESSNAMEFILTERS]
; 1. filter name is case-sensitive
; 2. if empty, the filter will always pass.
; 3. each filter can have a number of strings, separate by ','
;    for example: allowed_prefix=pyr, PYR
; 4. only process with its name passing all the filters will have its memory
;    usage information reported to the logger machine.
; 5. process name does not include path or extension, for example, pyrlogindbm
;    is a process name

; allowed filter: only process name that matches at least one of it will pass
allowed_prefix=pyr, aux
allowed_postfix=
allowed_substr=
allowed_name=

; disallowed filter: process name that matches any one of it will be filtered
; out, all others will get through
disallowed_prefix=
disallowed_postfix=
;disallowed_substr=table,mtlobby,replay
disallowed_name=

[LOGGER]
useLogger=1
LoggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}
; default is 0, only report the memSize of a process. If set to 1,
; it will report memPeakSize and virtual mem info as well.
reportAllMemInfo=0
loggerUpdateDelaySec=5

; you can specify any number of dispatchers in multiple dispatcher sections
[DISPATCHER]
ServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
ServerINIPath=d:\apps\configs\c_main\dispatcher.ini

[DISPATCHER]
ServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
ServerINIPath=d:\apps\configs\c_reef_main\dispatcher.ini