
application.profilefile=D:/tomcat-app-config/casinolobbyadmin/config/profile.ini
admin.login.url=https://tools1-qa.pyrsoftware.ca:5556/admin/index.shtml

dataSource_aux.url=jdbc:db2://{{ db_config['dbs']['zone0-oltp'] | casino.server.to_jdbc }}:currentSchema=DB2ADMIN;clientProgramName=ccms;
dataSource_aux.username=db2cdl
dataSource_aux.password={{ lookup('amazon.aws.ssm_parameter', '/{{ env }}/casinoadmin/db2cdl') }}
dataSource_aux.driverClassName=com.ibm.db2.jcc.DB2Driver

acms.mongodb.dbname=acms
acms.mongodb.servers=10.30.20.46:27017,10.30.20.47:27017,10.30.20.48:27017/?ssl=true&maxPoolSize=300
acms.mongodb.x509subject=CN=acmsRW,OU=Client,O=Stars Technologies Services,L=Richmond Hill,ST=ON,C=CA
acms.mongodb.keystorePath=D:/tomcat-app-config/casinolobbyadmin/config/qa-repl-acmsRW.jks
acms.mongodb.keystorePassword={{ lookup('amazon.aws.ssm_parameter', '/{{ env }}/casinoadmin/mongokeypass') }}

sftp-client.host=sftp.legacy.flutterint.com
sftp-client.port=2222
sftp-client.env=qa
sftp-client.root=htdocs/
sftp-client.username=namocat_ccms
sftp-client.privateKeyPath=D:/tomcat-app-config/casinolobbyadmin/config/id_rsa

cdn.host=cashier.rationalcdn.com
cdn.root=/vendors/starsweb
cdn.webfilechecker=http://10.30.11.171:116/cgi-bin/wfc/dispatcher.cgi 

initwebappmanager=false

commLibTimeout=60000
