; {{ ansible_managed }}
[comm]
{% if tobrelay_comm %}
{{ tobrelay_comm }}
{% endif %}

[tcp]
{% if tobrelay_tcp %}
{{ tobrelay_tcp }}
{% endif %}

[tcpmux]
{% if tobrelay_tcpmux %}
{{ tobrelay_tcpmux }}
{% endif %}

[smem]
{% if tobrelay_smem %}
{{ tobrelay_smem }}
{% endif %}

[smemmux]
{% if tobrelay_smemmux %}
{{ tobrelay_smemmux }}
{% endif %}

[exe]
{% if tobrelay_exe %}
{{ tobrelay_exe }}
{% endif %}

[start]
{% if tobrelay_start %}
{{ tobrelay_start }}
{% endif %}

[logger]
{% if tobrelay_logger %}
{{ tobrelay_logger }}
{% endif %}

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AUXTOBRELAY_DISP
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLTP.AUXTOBRELAY_DISP-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AUXTOBRELAY_DISP
[telemetry.metrics.filters.1]
regex = .*
