@/bigdisk0/tomcat/conf/infracasino.inc

[STATICCONNECT]
AamsGateWayServerAddress=&C_ITGATEWAY&
AamsGateWayServerInstance=AuxAamsGatewayServerInstance

[STATICSETTINGS]
ReconnectInterval=1000
AuxReconnectIntervalInSeconds=15
ChecksumCheckIntervalInMin=240
;JackpotFeedCheckIntervalInSec=10
;EnableWholeMessageLogging=1

[VENDOR-Playtech_Live]
VendorId=25
VendorName=Playtech_Live
ExtraProp.CasinoName=pokerstarsew5.it
ChecksumUrl=https://webapi-pza.techonlinecorp.com/product/ums/service/regulator/operation/getSoftwareHash/
ChecksumKeyFile=pokerstarsew5.it-20211015.p12
ChecksumKeyPassword=OkImGcGqohBW3d6YrzYZRB1FVdlUvWtk0n334CKKYnLvn6S8mZc
SSLProtocol=TLSv1.2
SNIEnabled=0

[Hercules]
HerculesServerAddress=&C_MONITORMAIN&
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.CS-VendorServiceGateway-%VENDOR%
ReportInterval=60