
[STATICSETTINGS]
;EnableSimulator=0
;InitBalance=1000000
InitBalance=1000000

[BACKOFFICE_BETFAIR]
ApiUser=TSG
ApiPassword=
UserCurrency=USD
UserCountry=US

[BACKOFFICE_PADDYPOWER]
ApiUser=TSG
ApiPassword=
UserCurrency=USD
UserCountry=US

[BACKOFFICE_SKYBET]
ApiUser=TSG
ApiPassword={{ ggndemobackoffice_api_password }}
UserCurrency=USD
UserCountry=US

[Hercules]
HerculesServerAddress=ip:{{ hercules_host }}:9322
StationName={{ stationname }}.GGNDEMOBACKOFFICE-{{ advertise_host.split('.')[-1] }}
ReportInterval=10
