
[DYNAMICCONNECT]

[STATICCONNECT]

[DYNAMICSETTINGS]
logAllMessage=0

DispatchBy=RoundRobin

[CONNECTION.QUERY]
type=query
traceMarker=QRY

[CONNECTION.ADM]
type=auxadmininternal
traceMarker=ADM

[CONNECTION.AD]
type=admin
traceMarker=AD

[STATICSETTINGS]
numOfInstances=4
instancePrefix=AuxROOlapDbmServerInstance

AppFactoryAddr=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2224
AppFactory=dbmro
InitDir=D:/apps/configs/c_olap/OlapRODbmProxy
LogStationPrefix={{ stationname }}.C_OLAP.AuxOlapRODbm-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

;roundRobin=1

[LOGGER]
LoggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLAP.AuxOlapRODbmProxy-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = OLAP
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLAP.AuxOlapRODbmProxy-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = OLAP
[telemetry.metrics.filters.1]
regex = .*