[startup]
sysId=1
TargetEnvironment=IOM

[STATICCONNECT]
daemonLogDbmAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
daemonLogDbmInstance=AuxDbmServerInstance

adminAddress=ip:{{ lobby_host }}:2348
adminInstance=AuxAdminServerInstance

templateServerAddress={{ TEMPLATESERVER }}
templateServerInstance=TemplateServerInstance
templateServerConnType=casino

ROOltpAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
ROOltpInstance=AuxROOltpDbmServerInstance

[jobs]
; this section was added for compatibility with Poker side DBDs configuration
; jobname=0 or jobname=1 does nothing, all jobs are enabled by default and cannot be disabled by any value in this section
resolveStuckSessions=0
finalizeIdleGames=0

[resolveStuckSessions]
queryDbm=ROOltp
processDbm=admin
itRetryDays=5
normalRetryDays=70
schedule=/5min

[finalizeIdleGames]
queryDbm=ROOltp
processDbm=admin
schedule=/5min
timeToLive=86400

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxAutomationDbd-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
useLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxAutomationDbd
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLTP.AuxAutomationDbd-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxAutomationDbd
[telemetry.metrics.filters.1]
regex = .*
