; {{ ansible_managed }}

[MAINSTORAGE]
schema=db2admin
stmtFailureLogging=1

[SETTINGS]
dbmId=1551
olapIniFileName=d:/apps/configs/c_oltp/sharedOLAPs.ini
auxInstance=1

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.BduaEtcDbm1ServerInstance-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

uselogger=1

[DYNAMICSETTINGS]
cropBatchSize=2000
