[critical]
;LastReportSecondsForAlert=300,to=global-casinodevops@pokerstarsint.com file=Hercules.LRI.alert.txt
item=websessions, yellow=10000, red=4900, alert=500, to=global-casinodevops@pokerstarsint.com file=Hercules.Short.alert.txt
