[critical]
;;***item=Pyr - Working Set, red=20, yellow=30, alert=10, to=global-casinodevops@pokerstarsint.com file=Hercules.FreeSpaceMb.alert.txt
item=Pyr64 - Working Set, red=15000000000, yellow=13000000000, alert=15010000000, to=global-casinodevops@pokerstarsint.com file=hercules.pyradmin.alert.txt
;item=PyrTest2 - Working Set, red=20, yellow=30, alert=10, to=global-casinodevops@pokerstarsint.com file=Hercules.FreeSpaceMb.alert.txt
;item=PyrTest3 - Working Set, red=20, yellow=30, alert=10, to=global-casinodevops@pokerstarsint.com file=Hercules.FreeSpaceMb.alert.txt
item=Memory - Physical Memory in Use percent, red=88, yellow=83, alert=90, to=global-casinodevops@pokerstarsint.com file=hercules.pyradmin.alert.txt
item=PyrLobbySMem - Processor Time percent, average=5min, 
item=PyrLobbySMem - Processor Time percent_average, red=80, yellow=79, 
item=PyrLobbySMem - Working Set, red=999999999, yellow=600000000, alert=1000000000, to=global-casinodevops@pokerstarsint.com 
item=PyrLobbySMEM64 - Processor Time percent, red=90, yellow=80, 
