[critical]
item=QueuedMessageForOLAP, red=150000, yellow=100000, alert=200000, to=global-casinodevops@pokerstarsint.com file=Hercules.OLAP.alert.txt
;item=QueuedMessageForOLAP, red=150000, yellow=100000
item=OlapSaverRunningStatus, alert=DiskFailure, to=global-casinodevops@pokerstarsint.com file=Hercules.OLAP.alert.txt