[critical]
;LastReportSecondsForAlert=300,to=global-casinodevops@pokerstarsint.com file=Hercules.LRI.alert.txt
item=websessions, yellow=3000, red=4900, alert=5000, to=global-casinodevops@pokerstarsint.com file=Hercules.Short.alert.txt
