; {{ ansible_managed }}

[global]
station={{ stationname }}.GDKTABLESERVER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
serverAddress=ip:{{ hercules_host }}:9322
user=Vic
;disksFreeSpace=yes
localDate=yes
delay=10000
template=others.template

[parameters]
item=\System\Context Switches/sec, name=System - Context Switches per sec
item=\System\System Calls/sec, name=System - System Calls per sec

;item=\Process(pyr64)\Working Set, name=Pyr64 - Working Set
;item=\Process(pyr64)\% Processor Time, name=Pyr64 - Processor Time percent

;item=\Process(db2syscs)\% Processor Time, name=DB2 System Controller - Processor Time percent
;item=\Process(db2syscs)\Working Set, name=DB2 System Controller - Working Set
;item=\Process(db2syscs)\Virtual Bytes, name=DB2 System Controller - Virtual Bytes

;item=\DB2 Database Manager(DB2                 )\Remote connections, name=DB2 - Remote connections
;item=\DB2 Database Manager(DB2                 )\Local connections, name=DB2 - Local connections

;item=\Network Interface(Broadcom BCM5706C NetXtreme II GigE [NDIS VBD Client] _88)\Bytes Received/sec, name=Network bytes received per sec
;item=\Network Interface(Broadcom BCM5706C NetXtreme II GigE [NDIS VBD Client] _88)\Bytes Sent/sec, name=Network bytes sent per sec

item=\Network Interface(Broadcom NetXtreme Gigabit Ethernet _2)\Bytes Received/sec, name=Network bytes received per sec
item=\Network Interface(Broadcom NetXtreme Gigabit Ethernet _2)\Bytes Sent/sec, name=Network bytes sent per sec



[logicalDisks]
item=\LogicalDisk(?)\Current Disk Queue Length, name=Disk ? - Current Disk Queue Length
item=\LogicalDisk(?)\% Disk Read Time, name=Disk ? - Read Time percent
item=\LogicalDisk(?)\% Disk Write Time, name=Disk ? - Write Time percent
item=\LogicalDisk(?)\Disk Write Bytes/sec, name=Disk ? - Disk Write Bytes per sec
item=\LogicalDisk(?)\Disk Read Bytes/sec, name=Disk ? - Disk Read Bytes per sec
item=\LogicalDisk(?)\Free Megabytes,name=FreeSpaceMb_?
item=\LogicalDisk(?)\% Free Space,name=FreeSpacePercent_?



[processors]
item=\Processor(?)\% Processor Time , name=Processor - Processor ? Time percent
item=\Processor(_Total)\Interrupts/sec, name=Processor - Total Interrupts per sec
