; {{ ansible_managed }}

[startup]
sysId=1
TargetEnvironment=IOM

[STATICCONNECT]

jackpotServerAddress=ip:{{ main_host }}:2348
jackpotServerInstance=JackpotServerInstance

adminAddress=ip:{{ lobby_host }}:2348
adminInstance=AuxAdminServerInstance

[jobs]
insertJackpotReport=0
insertJackpotReport.GR=0

getJackpotReport=0
getJackpotReport.GR=0

[insertJackpotReport]
processServer=jackpotServer
reportTimeSetting=23:59:00
schedule=23:59:00

noSites=gr

[insertJackpotReport.GR]
jobType=insertJackpotReport
processServer=jackpotServer
reportTimeSetting=23:59:00
sites=gr

schedule=23:59:00
;;enum eTimeZone: eTzET = 1 (Eastern Time), ..., eTzEET = 9 (East European Time)
timezone=9

[getJackpotReport]
processServer=admin
reportTimeSetting=23:59:00
schedule=00:30:00@1th

noSites=gr
emailSetting=from:no_reply|no_reply@starsgroup.com;to:global-casinooperations@starsgroup.com

[getJackpotReport.GR]
jobType=getJackpotReport
processServer=admin
reportTimeSetting=23:59:00
sites=gr

schedule=00:30:00
;;enum eTimeZone: eTzET = 1 (Eastern Time), ..., eTzEET = 9 (East European Time)
timezone=9

emailSetting=from:no_reply|no_reply@starsgroup.com;to:global-casinooperations@starsgroup.com

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_STATS.AuxDbdJPReport-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxDbdJPReport
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_STATS.AuxDbdJPReport-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxDbdJPReport
[telemetry.metrics.filters.1]
regex = .*