; {{ ansible_managed }}

;DATABASE CONNECTION HANDLED VIA ESL

[MAINSTORAGE]
;dsname={{ db_config['dbs']['zone0-oltp']['dbname'] }}UR
;login=db2read
;
schema=db2admin
stmtFailureLogging=1

[STATICSETTINGS]
ReadOnlyMode=1

[TABLES]

[DYNAMICSETTINGS]

[SETTINGS]

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxAbeRoDbm-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1