; {{ ansible_managed }}

[DYNAMICCONNECT]

[STATICCONNECT]

[DYNAMICSETTINGS]
shutdownAll=1
rereadAll=1

[CONNECTION.ABE]
type=abeserver
traceMarker=ABE

[CONNECTION.DBD]
type=auxdbd
traceMarker=DBD

[CONNECTION.ADM]
type=auxadmininternal
traceMarker=ADM

[STATICSETTINGS]
numOfInstances=4
instancePrefix=AuxAbeRODbmInstance

AppFactoryAddr=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
AppFactory=auxabedbm
InitDir=D:/apps/configs/c_oltp/ROAbeDbmProxy/
LogStationPrefix={{ stationname }}.C_OLTP.AuxAbeRoDBM-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxAbeRoDbmProxy-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1