

[STATICSETTINGS]
JackpotServerAddress={{ C_ZNS_LOBBY }}
JackpotServerInstance=JackpotServerInstance

[;Vendor.High5]
;Id=21
;Account=high5
;SecKeys=redacted

[Hercules]
HerculesServerAddress={{ C_MONITORMAIN }}
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.JPF.HIGH5
ReportInterval=10

