; {{ ansible_managed }}

[comm]
{{ noncritical_reef_comm }}

[tcpmux]
{{ noncritical_reef_tcpmux }}

[tcp]
{{ noncritical_reef_tcp }}

[smem]
{{ noncritical_reef_smem }}

[smemmux]
{{ noncritical_reef_smemmux }}

[exe]
{{ noncritical_reef_exe }}

[start]
{{ noncritical_reef_start }}

[LOGGER]
{{ noncritical_reef_logger }}
