; {{ ansible_managed }}
;@d:\apps\configs\c_oltp\sharedOLAPs.ini

;DATABASE CONNECTION HANDLED VIA ESL

[MAINSTORAGE]
;dsname={{ db_config['dbs']['zone0-oltp']['dbname'] }}
;login=db2pyr
;
schema=db2admin

stmtFailureLogging=1

[STATICSETTINGS]
;ForLoginOnly, ForGameOnly, ForLoginAndGame 
RunningMode=ForLoginOnly

[TABLES] 
DBMID=1541

[DYNAMICSETTINGS]
ClosedSessionTTLInSecs=600
;ScavengerIntervalInSecs=15
saveAuditTables=0

ScavengerIntervalInSecs=0

;olapIniFileName=d:/apps/configs/c_oltp/sharedOLAPs.ini

[;SETTINGS]
olap=OS127
olap=OS128
olap=OS124

[TOB]
schema=outbox
; same prefix as tobrelay.ini
prefix=loginis

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxIntegrationDbm-login-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1