; {{ ansible_managed }}
 
;DATABASE CONNECTION HANDLED VIA ESL
 
[MAINSTORAGE]
dsname={{ db_config['dbs']['zone0-oltp']['dbname'] }}UR
@d:\apps\credentials\db2_cdl.inc
schema=db2admin
isolation=1
stmtFailureLogging=1
 
[STATICSETTINGS]
serveGamesOnly=1
 
[DYNAMICSETTINGS]
;sqldump determines whether to dump the SQL statements. off for prod. can turn on for QA
sqldump=off
 
;enable_cache determines whether to enable caching. always set it to 1
enable_cache=1
 
;cacheMaxMemoryInMB determines the max memory that can be used by cache. for 32bit build, the valid range is [512, 1536], default value is 1024
cacheMaxMemoryInMB=1024
 
;cacheTtlAfterStaleInMin determines for how long a stale cache item can be still used to serve requests. default value is 5 minutes
cacheTtlAfterStaleInMin=5
 
;inQueueStaleMessageCheckIntervalSec determines how frequent to check and clear stale pending requests. default value is 5 seconds
inQueueStaleMessageCheckIntervalSec=3
 
;inQueueStaleMessageThresholdSec is the threshold that determines whether a pending request is stale. if a pending request has been waiting for more than the threshold, it will be treated as stale and cleared. default value is 30 seconds.
inQueueStaleMessageThresholdSec=6
 
;inQueueStaleMessageThresholdSec_Game is threshold for games that determines whether a request should be cleaned up from queue. if not configured, will use the same setting as inQueueStaleMessageThresholdSec.
inQueueStaleMessageThresholdSec_Game=3
  
[LOGGER]
LoggerAddress=ip:{{ hercules_host }}:9322
UseLogger=1