; {{ ansible_managed }}
 
[DYNAMICCONNECT]
 
[STATICCONNECT]
 
[DYNAMICSETTINGS]
logAllMessage=1
 
DispatchBy=InstanceLoad
 
instanceAutoRestartEnable=1
instanceRestartDelayInSec=5
instanceRestartMaxRetries=5
 
[CONNECTION.AuxLobby]
type=auxLobby
traceMarker=LB
 
[CONNECTION.ADM]
type=auxadmininternal
traceMarker=ADM
 
[broadcast]
msgId=7011
 
[STATICSETTINGS]
numOfInstances=5
instancePrefix=CdlDbmInstance
 
AppFactoryAddr=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
AppFactory=cdldbm
InitDir=D:/apps/configs/c_oltp/CdlDbmProxy/
LogStationPrefix={{ stationname }}.C_OLTP.GAMECDLDBM.AuxCDLdbm-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
 
[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.GAMECDLDBM.AuxCDLdbmProxy-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1