; {{ ansible_managed }}

;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STARTUP]

[STATICCONNECT]

[DYNAMICCONNECT]
;roOltpDbmAddress=ip:{{ oltp_host }}:2348
;roOltpDbmInstance=AuxROOltpDbmServerInstance

;templateServerAddress={{ TEMPLATESERVER }}
;templateServerInstance=TemplateServerInstance

[STATICSETTINGS]

[DYNAMICSETTINGS]
hotJpSendTo=JPHot_notification@starsgroup.com
hotJpSendFrom=no_reply@pokerstars.com

wonJpSendTo=JPWon_notification@starsgroup.com
wonJpSendFrom=no_reply@pokerstars.com

wonHndSendTo=NJCasinoWinOver50K@starsgroup.com
wonHndSendFrom=no_reply@pokerstars.com

[REEF]
reefServerAddress=ip:{{ main_host }}:3348
reefServerInstance=AuxReefBackupInstance0

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_STATS.AuxEmailServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxEmailServer
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_STATS.AuxEmailServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxEmailServer
[telemetry.metrics.filters.1]
regex = .*