; {{ ansible_managed }}

;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STATICCONNECT]
; This section is inherited from previous AuxStats.ini of Stats Dbm.
;shadowLobbyAddress=ip:{{ lobby_host }}:2348
;shadowLobbyInstance=AuxShadowLobbyInstance

;statsDbmAddress=ip:{{ oltp_host }}:2348
;statsDbmInstance=AuxStatsDbmInstance


[STATICSETTINGS]
; Time span / cycle of hand counters, in minute
statsCycle=10

[DYNAMICSETTINGS]
coefficient=11129
maxDowntimeMins=240
;excludes Amaya and Hi5
excludedVendors=2,6

[DYNAMICSUPPRESSEDHANDALERTS]
alertNames=Amaya.Mac.IT,Amaya.NJ,Amaya.Windows.NJ
alertNames=Leander.Mac.ES
alertNames=Netent.Android.NJ,Netent.ios.NJ,Netent.Windows.NJ
alertNames=Nyx.ios.NJ

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_STATS.AuxGameServerMonitor-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
QreportIntervalInSec=10
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxGameServerMonitor
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_STATS.AuxGameServerMonitor-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxGameServerMonitor
[telemetry.metrics.filters.1]
regex = .*