; {{ ansible_managed }}

;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[DYNAMICCONNECT]
;roOlapDbmServerAddress=ip:auxolap:port
;roOlapDbmServerInstance=OlapAdminRoProxyInstance

;templateServerAddress={{ TEMPLATESERVER }}
;templateServerInstance=TemplateServerInstance

;CrmServerAddress=&C_POKER9&
;CrmServerInstance=CrmInstance

;roAamsDbmServerAddress=&C_ITGATEWAY&
;roAamsDbmServerInstance=AuxAamsRODbmProxyServerInstance

;rgMessageRouterAddress=&C_RGS&
;rgMessageRouterInstance=AuxRgMessageRouterInstance


[STATICCONNECT]

[DYNAMICSETTINGS]
;i18nroot=hh_locale
i18nroot=d:\apps\configs\hh_locale

MaxAamsSessionQueryAllowed=100                  ;<max of sessions> (default = 100)
AamsSessionQueryDayBack=15                      ; (default = 15, unit - day)

[STATICSETTINGS]

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_STATS.AuxHandHistoryServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxHandHistoryServer
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_STATS.AuxHandHistoryServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxHandHistoryServer
[telemetry.metrics.filters.1]
regex = .*