; {{ ansible_managed }}

[STARTUP]
[DYNAMICCONNECT]
[STATICCONNECT]
[DYNAMICSETTINGS]

[STATICSETTINGS]
myId=AuxLobbyStatsInstance

[REEF]
reefServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:3348
reefServerInstance=AuxReefReplicaInstance1

[LoggedInStatistics]
ReportStation=AuxLobbyStats.LoginSessions
reportIntervalInSec=10

[GamePlayingStatistics]
ReportStation=AuxLobbyStats.FreshPlaying
reportIntervalInSec=10

[RaceStatistics]
ReportStation=AuxLobbyStats.RacePlaying
reportIntervalInSec=10

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_STATS.AuxLobbyStats-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportIntervalInSec=10
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxLobbyStats
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_STATS.AuxLobbyStats-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxLobbyStats
[telemetry.metrics.filters.1]
regex = .*