; {{ ansible_managed }}

;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STARTUP]

[STATICCONNECT]
[DYNAMICCONNECT]
;statsDbmAddress=ip:{{ oltp_host }}:2348
;statsDbmInstance=AuxStatsDbmInstance

;jackpotServerAddress=ip:{{ main_host }}:2348
;jackpotServerInstance=JackpotServerInstance

;dbmAddress=ip:{{ oltp_host }}:2348
;dbmInstance=AuxDbmServerInstance

;idDbmAddress={{ C_ZNS_OLTP }}
;idDbmInstance=AuxIdDbmInstance

[DYNAMICSETTINGS]
#thresholds for winning moments are in USD DOLLARS
#Life time is in HOURS
winThresholdSlots=100
winThresholdTable=150
highWinThreshold=250
jackpotWinThreshold=500
winLifeTime=24
highWinLifeTime=24
jackpotWinLifeTime=120
winQueueSize=100
highWinQueueSize=10
jackpotWinQueueSize=10
mtReportIntervalSecs=5

[STATICSETTINGS]


[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_STATS.AuxMomentsTicker-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportIntervalInSec=10
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxMomentsTicker
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_STATS.AuxMomentsTicker-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxMomentsTicker
[telemetry.metrics.filters.1]
regex = .*