; {{ ansible_managed }}
 
[comm]
{{ noncritical_stats_comm }}

[tcp]
{{ noncritical_stats_tcp }}

[tcpd]
{{ noncritical_stats_tcpd }}

[tcpmux]
{{ noncritical_stats_tcpmux }}

[smem]
{{ noncritical_stats_smem }}

[smemmux]
{{ noncritical_stats_smemmux }}

[exe]
{{ noncritical_stats_exe }}

[start]
{{ noncritical_stats_start }}

[LOGGER]
{{ noncritical_stats_logger }}
