; {{ ansible_managed }}

;DATABASE CONNECTION HANDLED VIA ESL 

[DYNAMICCONNECT]
 
  
[STATICCONNECT]
 
  
[MAINSTORAGE] 
;dsname={{ db_config['dbs']['zoneS-oltp']['dbname'] }}UR
;login=db2read
;
schema=db2admin
isolation=1
stmtFailureLogging=1

[STATICSETTINGS] 
ReadOnlyMode=1
 
 
[DYNAMICSETTINGS] 
ClosedSessionTTLInSecs=600 
ScavengerIntervalInSecs=600
;olapIniFileName=d:/apps/configs/c_oltp/sharedOLAPs.ini

[STARTUP]


[TABLES]


[SETTINGS]



[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AUXMAINDBMRO-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1