[comm]
name=AppFactory
alias=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:3348
alias=ip:*:3350

rule=ip:*:* pyrtcp0://$0:$1

[tcpmux]
port=3350
;gatherstatistic=1

[tcp]
port=3348
option.islocal=1
;option.protocol=3
option.compressbits=0
option.logfile=d:\apps\c_reef_main\protolocal.log
option.keepalive=0/0
gatherstatistic=1

[smem]
port=3348
;gatherstatistic=1

[smemmux]
port=3350
;gatherstatistic=1


[exe]
reef=d:\apps\bin\c_reef_main\auxreef.exe;d:\apps\logs\c_reef_main;0/0;R240

[start]
reef=AuxReefMasterInstance;s=d:\\apps\\configs\\c_reef_main\\master\\
reef=AuxReefBackupInstance0;s=d:\\apps\\configs\\c_reef_main\\backup0\\


[logger]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_REEF_MAIN
reportseh=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = REEF_MAIN
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_MAIN.REEF_MAIN.DISPATCHER
service_name = REEF_MAIN
[telemetry.metrics.filters.1]
regex = .*