[critical]
;LastReportSecondsForAlert=300,to=global-technology-oncall@starsgroup.com;support@pokerstars.com;systems@pyrsoftware.com, file=Hercules.LRI.alert.txt
item=websessions, yellow=3000, red=4900, alert=5000, to=global-technology-oncall@starsgroup.com, file=Hercules.Short.alert.txt
