[critical]
item=QueuedMessageForOLAP, red=150000, yellow=100000, alert=200000, to=systems@pyrsoftware.com;db2admins@pyrsoftware.com;opssupport@starstechnologies.com, file=Hercules.OLAP.alert.txt
;item=QueuedMessageForOLAP, red=150000, yellow=100000
item=OlapSaverRunningStatus, alert=DiskFailure, to=systems@pyrsoftware.com;db2admins@pyrsoftware.com;opssupport@starstechnologies.com, file=Hercules.OLAP.alert.txt