[critical]
item=Number of Memory failurs, red=0.5, yellow=0.25,
item=PM-Number of Asserts, red=0.5, yellow=0.25,
item=PM-Number of exceptions, red=0.5, yellow=0.25,
item=PM-Number of Memory failurs, red=0.5, yellow=0.25,
item=Number of Asserts, red=0.5, yellow=0.25, 
item=Number of exceptions, red=0.5, yellow=0.25, delta=yes, 
item=Number of exceptions_delta, red=0.5, yellow=0.25, alert=0.75, to=appmanage@starstechnologies.com;webdevops@starstechnologies.com, file=Hercules.PYRADMIN.alert.txt
item=Number of SEH, red=0.5, yellow=0.25, delta=yes, 
;;;item=Number of SEH_delta, red=0.5, yellow=0.25, alert=0.75, to=appmanage@starstechnologies.com;webdevops@starstechnologies.com, file=Hercules.PYRADMIN.alert.txt
;item=Processor - Processor Total Time percent, red=99, yellow=90, average=5min, 
;item=Processor - Processor Total Time percent_average, red=95, yellow=85, 
item=Processor - Processor Total Time percent, red=80, yellow=75, average=5min, 
item=Processor - Processor Total Time percent_average, red=80, yellow=75, 
item=Memory - Physical Memory in Use percent, red=95, yellow=90, 
item=OlapRunningStatus, red=2, yellow=1, alert=3, to=appmanage@starstechnologies.com;webdevops@starstechnologies.com, file=Hercules.PYRADMIN.alert.txt
item=SQLM_ELM_POOL_DATA_L_READS, delta=yes, 
item=SQLM_ELM_POOL_INDEX_L_READS, delta=yes, 
item=SQLM_ELM_POOL_DATA_P_READS, delta=yes, 
item=SQLM_ELM_POOL_INDEX_P_READS, delta=yes, 
item=OS load, red=50, yellow=25
item=AsyncRatioD, red=97, yellow=99, 
item=AsuncRatioI, red=97, yellow=99, 
;item=UpdatableTablesProcessing, red=0.5, yellow=0.75, alert=0, to=appmanage@starstechnologies.com;webdevops@starstechnologies.com, file=Hercules.PYRADMIN.alert.txt
item=avgProcessingTime, red=60000, yellow=50000, average=5min, 
item=avgProcessingTime_average, red=60000, yellow=50000, 
item=Email Sending, red=10, yellow=50, 
item=Total number of Memory Failurs, red=0.5, yellow=0.25, delta=yes, 
item=Total number of Memory Failurs_delta, red=0.5, yellow=0.25, alert=0.75, to=appmanage@starstechnologies.com;webdevops@starstechnologies.com, file=Hercules.PYRADMIN.alert.txt
item=Agent_Monitor_Server_Time_Diff_Sec, yellow=3, red=5, alert=30, to=appmanage@starstechnologies.com;webdevops@starstechnologies.com, file=Hercules.PYRADMIN.alert.txt
item=env.usedMemory, red=11000000000, yellow=10000000000, alert=13000000000, to=appmanage@starstechnologies.com;webdevops@starstechnologies.com, file=Hercules.PYRADMIN.alert.txt
item=app.users, average=10min
item=app.users_average, red=0.5, yellow=0.7, alert=0.1, to=global-technology-oncall@starsgroup.com, file=Hercules.PYRADMIN.alert.txt
item=app.HTTPRequests.total.perInterval, red=7000, yellow=6000, alert=8000, to=appmanage@starstechnologies.com;webdevops@starstechnologies.com, file=Hercules.PYRADMIN.alert.txt
item=env.threads.current, red=5000, yellow=4000, alert=6000, to=global-technology-oncall@starsgroup.com, file=Hercules.PYRADMIN.alert.txt
item=connection.AUXDBM.MessagesSent.last1minute, red=20000, yellow=15000, alert=25000, to=global-technology-oncall@starsgroup.com, file=Hercules.PYRADMIN.alert.txt
item=connection.AUXDBM.Timeouts.last1Second, red=60, yellow=30, alert=65, to=global-technology-oncall@starsgroup.com;auxprodsupport@pyrsoftware.com, file=Hercules.PYRADMIN.alert.txt
item=connection.AUXDBM.Timeouts.last1minute, red=490, yellow=400, alert=500, to=global-technology-oncall@starsgroup.com;auxprodsupport@pyrsoftware.com, file=Hercules.PYRADMIN.alert.txt
item=connection.CDLDBM.MessagesSent.last1minute, red=10000, yellow=8000, alert=12000, to=global-technology-oncall@starsgroup.com, file=Hercules.PYRADMIN.alert.txt
item=connection.CDLDBM.Timeouts.last1Second, red=60, yellow=30, alert=65, to=global-technology-oncall@starsgroup.com;auxprodsupport@pyrsoftware.com, file=Hercules.PYRADMIN.alert.txt
item=connection.CDLDBM.Timeouts.last1minute, red=490, yellow=400, alert=500, to=global-technology-oncall@starsgroup.com;auxprodsupport@pyrsoftware.com, file=Hercules.PYRADMIN.alert.txt
