[critical]
LastReportSecondsForAlert=300,to=global-technology-oncall@starsgroup.com;auxprodsupport@pyrsoftware.com, file=Hercules.LRI.alert.txt
item=BetRequest.avgProcessingMsecs, average=5min
item=BetRequest.avgProcessingMsecs_average, yellow=1500, red=1800, alert=2000, to=global-technology-oncall@starsgroup.com;auxprodsupport@pyrsoftware.com, file=Hercules.PYRADMIN.alert.txt
;item=app.totalGameRequests, delta=yes, deltatype=percent, deltainterval=10min
;item=app.totalGameRequests_delta, yellow=-18, red=-22, alert=-25, to=global-technology-oncall@starsgroup.com;junh@pyrsoftware.com;luigim@pyrsoftware.com, file=Hercules.PYRADMIN.alert.txt

