[critical]
;LastReportSecondsForAlert=300,to=global-technology-oncall@starsgroup.com;support@pokerstars.com;systems@pyrsoftware.com, file=Hercules.LRI.alert.txt
item=websessions, yellow=10000, red=4900, alert=500, to=global-technology-oncall@starsgroup.com, file=Hercules.Short.alert.txt
