; {{ ansible_managed }}
@d:\apps\configs\c_oltp\sharedOLAPs.ini

;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC + DATABASE

[MAINSTORAGE]
;dsname={{ db_config['dbs']['zone0-oltp']['dbname'] }}
;login=db2pyr
;
schema=db2admin

stmtFailureLogging=1

[DYNAMICCONNECT]
;momentsTickerAddress=ip:{{ non_critical_host }}:2348
;momentsTickerInstance=MomentsTickerServerInstance

;jackpotServerAddress=&C_ZNS_LOBBY&
;jackpotServerInstance=JackpotServerInstance

;RaceServerAddress=ip:{{ lobby_host }}:2348               
;RaceServerInstance=AuxRaceServerInstance

;idDbmAddress={{ C_ZNS_OLTP }}
;idDbmInstance=AuxIdDbmInstance

[STATICCONNECT]
;integrationServerAddress=ip:{{ lobby_host }}:2348
;integrationServerInstance=AuxAamsIntegrationServerInstance
 
;mainDbmServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
;mainDbmServerInstance=AuxDbmServerInstance


[STATICSETTINGS]
foritaly=1 
RunningMode=noHH_ICE

[DYNAMICSETTINGS]
;olapIniFileName=d:/apps/configs/c_oltp/sharedOLAPs.ini

[;TABLES]
DBMID=1512

[;SETTINGS]
olap=OS127
olap=ICE
olap=OS128
olap=OS124

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxItTableDbm-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1