; {{ ansible_managed }}

[STARTUP]

[STATICCONNECT]
[DYNAMICCONNECT]

[STATICSETTINGS]
[DYNAMICSETTINGS]

;should point to shared zone reef to get jackpot info
[REEF]
reefServerAddress={{ C_ZNS_REEF_LOBBY }}
reefServerInstance=AuxReefBackupInstance0

[KAFKA]
{% if datfeedgateway_kafka %}
{{ datfeedgateway_kafka }}
{% endif %}

delivery.timeout.ms=10800000
partitioner=murmur2_random
enable.idempotence=true
security.protocol=ssl

ssl.ca.location=d:\apps\configs\c_auxukgw\sbgcert\ca-bundle.crt
ssl.certificate.location=d:\apps\configs\c_auxukgw\sbgcert\certificate.crt
ssl.key.location=d:\apps\configs\c_auxukgw\sbgcert\server.key
ssl.key.password={{ lookup('amazon.aws.ssm_parameter', '/{{ env }}/datafeedgw/key-passphrase') }}

[KAFKA.jackpots.settings]
kafka.topic=gaming.jackpots.live.aux.settings
avro.schema.id=1717

[KAFKA.jackpots.winnings]
kafka.topic=gaming.jackpots.live.aux.winnings
avro.schema.id=1719

[KAFKA.jackpots.values]
kafka.topic=gaming.jackpots.live.aux.values
avro.schema.id=1718

[KAFKA.jackpots.summaries]
kafka.topic=gaming.jackpots.live.aux.summaries
avro.schema.id=1720

[LOGGER]
LoggerAddress=ip:{{ hostvars[groups.role_ggn_hercules.0]['private_ip_address'] }}:9322
LogStationName={{ stationname }}.DataFeedGateway.AuxDataServices-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportIntervalInSec=10
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxDataServices
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.DataFeedGateway.AuxDataServices-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxDataServices
[telemetry.metrics.filters.1]
regex = .*
