; {{ ansible_managed }}

[comm]
name=AppFactory
alias=ip:{{hostvars[groups.role_ggn_data_feed_gw.0]['private_ip_address']}}:33603
alias=ip:*:33604
rule=ip:127.0.0.1:5447 pyrtcp0://127.0.0.1:5447
rule=ip:*:* pyrtcp0://$0:$1
performance=1

[tcp]
port=33603
option.islocal=1
option.compressbits=0
option.keepalive=30000/180000

[tcpmux]
port=33604

[smem]
port=33603

[smemmux]
port=33604

[exe]
auxdataservices=d:\apps\bin\c_auxukgw\auxdataservices.exe;d:\apps\logs\c_auxukgw

[start]
auxdataservices=AuxDataServicesInstance;ver=1;[ini_path=D:\apps\configs\c_auxukgw\;station_name={{ stationname }}.DataFeedGateway.AuxDataServices-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }};service_path=D:\apps\configs\esl.json;zoneConfig=D:\apps\configs\zone1_settings.ini]

[logger]
server=ip:{{ hostvars[groups.role_ggn_hercules.0]['private_ip_address'] }}:9322
station={{ stationname }}.DataFeedGateway-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportseh=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = DataFeedGateway
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.DataFeedGateway-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = DataFeedGateway
[telemetry.metrics.filters.1]
regex = .*
