; {{ ansible_managed }}

[startup]
sysId=1
TargetEnvironment=IOM

[STATICCONNECT]
jackpotServerAddress=ip:{{ main_host }}:2348
jackpotServerInstance=JackpotServerInstance

jackpotDbmAddress={{ C_ZNS_OLTP }}
jackpotDbmInstance=JackpotRODbmServerInstance


[delays]
; the following section list all jobs
; for each job, there should be a job config section with the same name.

[jobs]
cleanupExpiredJackpotTrans=0
retrieveFXRate=0

[cleanupExpiredJackpotTrans]
queryDbm=jackpotDbm
processDbm=jackpotServer
daysToLive=1
queryLimit=3000
portionSize=10
; following are schedule config of this job
schedule=/5sec

[retrieveFXRate]
triggerServer=jackpotServer
schedule=/1hour

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_STATS.AuxDbdJackpot-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxDbdJackpot
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_STATS.AuxDbdJackpot-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxDbdJackpot
[telemetry.metrics.filters.1]
regex = .*