#--------------------------------
initwebappmanager=false

grails.gsp.enable.reload=true

application.log4jpropertyfile=/bigdisk0/tomcat/conf/cs-evo/config/log4j.xml
application.profilefile=/bigdisk0/tomcat/conf/cs-evo/config/EvGateway.ini

router.connect.timeout.seconds=15
show.xml.logs=true
