;format: G<gameTypeId>V<varaintId>=<gameingCode>,<type>,<gameName>
;game name can be found in the link - https://livecasino.evolutiongaming.com/service/controller/checksumReport
G1002V1=10677,4,Blackjack
G1002V13=21495,2,Dream Catcher
G1002V15=23558,2,Lightning Roulette
G1002V17=23641,2,American Roulette
G1002V2=10676,2,Roulette
G1002V3=10678,4,Baccarat
G1002V4=10679,4,Casino Holdem
G1002V5=13817,4,Three Card Poker
G1002V6=13818,4,Caribbean Stud Poker
G1002V7=14056,4,Ultimate Texas Holdem
G1002V26=31161,2,2 Hand Casino Holdem
G1002V25=31160,2,Deal or No Deal
G1002V18=43723,2,Dragon Tiger
G1002V27=48069,2,Free Bet Blackjack
G1002V23=48022,2,Infinite Blackjack
G1002V29=31163,2,Lightning Dice
G1002V19=25881,2,Top Card
G1002V24=31158,2,Monopoly Live
G1002V30=31165,2,First Person Dream Catcher
G1002V32=31166,2,First Person Lightning Roulette
G1002V31=48070,2,Side Bet City Poker
G1002V28=43694,2,Sic Bo
G1002V16=34183,2,Texas Holdem Bonus Poker
G1002V38=45007,2,Mega Ball