@/bigdisk0/tomcat/conf/infracasino.inc

[STATICCONNECT]
AamsGateWayServerAddress=&C_ITGATEWAY&
AamsGateWayServerInstance=AuxAamsGatewayServerInstance

[STATICSETTINGS]
ReconnectInterval=1000
AuxReconnectIntervalInSeconds=15
ChecksumCheckIntervalInMin=240
;JackpotFeedCheckIntervalInSec=10
;EnableWholeMessageLogging=1

[VENDOR-Evolution]
VendorId=3
VendorName=Evolution
ChecksumUrl=https://livecasino-it.pokerstars.com/service/controller/checksumReport
;format: G<gameTypeId>V<varaintId>=<gameingCode>,<type>,<gameName>
ChecksumMapping=gamecode2gametype.ini
;ExtraProp.AamsType=JSON

[Hercules]
HerculesServerAddress=&C_MONITORMAIN&
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.CS-VendorServiceGateway-%VENDOR%
ReportInterval=60