

[STATICSETTINGS]
JackpotServerAddress={{ C_ZNS_LOBBY }}
JackpotServerInstance=JackpotServerInstance

[Vendor.Blueprint]
Id=23
Account=blueprint
SecKeys=redacted
Sites=578

[Vendor.Blueprintit]
Id=23
Account=blueprint_it
SecKeys=redacted
Sites=256

[Vendor.Blueprintes]
Id=23
Account=blueprint_es
SecKeys=redacted
Sites=128

[Vendor.Blueprintdkse]
Id=23
Account=blueprint_dkse
SecKeys=redacted
Sites=525312

[Vendor.Blueprintpt]
Id=23
Account=blueprint_pt
SecKeys=redacted
Sites=2048


[Hercules]
HerculesServerAddress={{ C_MONITORMAIN }}
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.JPF.BLUEPRINT
ReportInterval=10

