; {{ ansible_managed }}

[staticSettings]
DbmServer={{ LOGINDBM }}
DbmServerObject=LoginRouterInstance


[staticOlaps]
defaultOlap=d1
primaryOlap=p1

[dynamicOlaps]


[d1]
server=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
serverobject=BduaEtcDbm1ServerInstance
servertype=automation

[p1]
groupId=30
olapInstance=p11
olapInstance=p12

[p11]
server=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
serverobject=BduaEtcDbm1ServerInstance
servertype=automation

[p12]
server=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
serverobject=BduaEtcDbm2ServerInstance
servertype=automation

[broadcastAll]
msgId=1769
msgId=1214

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_OLTP.ProxyBdua-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = ProxyBdua
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLTP.ProxyBdua-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = ProxyBdua
[telemetry.metrics.filters.1]
regex = .*