[comm]
name=AppFactory
alias={{ telemetry_gateway_address }}
alias=ip:*:5448
rule=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348 pyrtcp0://{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
rule=ip:*:* pyrtcp0://$0:$1
performance=1
performancetimer=10000

[managers]
manager=tcp
manager=tcpmux
manager=smemmux

[tcp]
type=tcp
port=5447
option.islocal=1
option.compressbits=0
option.logfile=d:\apps\logs\c_telgateway\protolocal1.log
option.keepalive=30000/180000
gatherstatistic=1

[tcpmux]
type=tcpmux
port=5448

; [smem]
; type=smem
; port=5447
; option.logfile=d:\apps\logs\c_telgateway\protolocalsmem.log
; gatherstatistic=1

[smemmux]
type=smemmux
port=5448
option.logfile=d:\apps\logs\c_telgateway\protolocalsmemmux.log
gatherstatistic=1

[exe]
telgateway=d:\apps\bin\c_telgateway\pyrtelgatewaysmem64.exe;d:\apps\logs\c_telgateway\

[start]
telgateway=TelgatewayInstance;ver=1;[ini_path=D:\apps\configs\c_telgateway\;station_name={{ stationname }}.C_{{ hostvars[inventory_hostname]['tags']['Role'].split('-')[-1] | upper }}.Telgateway-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }};service_path=D:\apps\configs\esl.json;zoneConfig=D:\apps\configs\{{ hostvars[inventory_hostname].tags.Zone }}_settings.ini]

[logger]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_{{ hostvars[inventory_hostname]['tags']['Role'].split('-')[-1] | upper }}.TELGATEWAY-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportseh=1
