; {{ ansible_managed }}

[STARTUP]
[DYNAMICSETTINGS]
pubCommunityTickerCoefficient=1

[DYNAMICCONNECT]
jackpotServerAddress={{ C_ZNS_LOBBY}}
jackpotServerInstance=JackpotServerInstance

entropyServerAddress={{ C_ZNS_LOBBY}}
entropyServerInstance=AuxEnthropyServerInstance

[Jackpot.default]
minSpins=12
durationInMins=2
minPayable=100

[VTTGroup.default]
intervalInMins=12
enrollingInSecs=25
durationInSecs=60
spins=10

[LOGGER]
LoggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.VTTMServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportIntervalInSec=10
UseLogger=1
