#datasources --- switchable ds
dataSource_olapaxds.url=jdbc:db2://{{ db_config['dbs']['zoneS-olap'] | casino.server.to_jdbc }}:currentSchema=DB2ADMIN;clientProgramName=casinoreports;
dataSource_olapaxds.username=db2read
dataSource_olapaxds.password={{ lookup('amazon.aws.ssm_parameter', '/{{ env }}/casinoadmin/db2read') }}
dataSource_olapaxds.driverClassName=com.ibm.db2.jcc.DB2Driver
dataSource_olapaxds.initialSize=0
dataSource_olapaxds.maxActive=3
dataSource_olapaxds.maxIdle=3
dataSource_olapaxds.minIdle=3

dataSource_stards.url=jdbc:db2://{{ db_config['dbs']['star'] | casino.server.to_jdbc }}:currentSchema=DB2ADMIN;clientProgramName=casinoreports;
dataSource_stards.username=db2read
dataSource_stards.password={{ lookup('amazon.aws.ssm_parameter', '/{{ env }}/casinoadmin/db2read') }}
dataSource_stards.driverClassName=com.ibm.db2.jcc.DB2Driver
dataSource_stards.initialSize=3
dataSource_stards.maxActive=3
dataSource_stards.maxIdle=3
dataSource_stards.minIdle=3


dataSource_ds.url=jdbc:db2://{{ db_config['dbs']['axl-olap'] | casino.server.to_jdbc }}:currentSchema=DB2ADMIN;clientProgramName=casinoreports;
dataSource_ds.username=db2read
dataSource_ds.password={{ lookup('amazon.aws.ssm_parameter', '/{{ env }}/casinoadmin/db2read') }}
dataSource_ds.driverClassName=com.ibm.db2.jcc.DB2Driver
dataSource_ds.initialSize=10
dataSource_ds.maxActive=50
dataSource_ds.maxIdle=20
dataSource_ds.minIdle=10

dataSource_statds.url=jdbc:db2://{{ db_config['dbs']['axl-audit'] | casino.server.to_jdbc }}:currentSchema=DB2ADMIN;clientProgramName=casinoreports;
dataSource_statds.username=db2read
dataSource_statds.password={{ lookup('amazon.aws.ssm_parameter', '/{{ env }}/casinoadmin/db2read') }}
dataSource_statds.driverClassName=com.ibm.db2.jcc.DB2Driver
dataSource_statds.initialSize=10
dataSource_statds.maxActive=50
dataSource_statds.maxIdle=20
dataSource_statds.minIdle=10


#--------------------------------
initwebappmanager=true

grails.gsp.enable.reload=true

application.log4jpropertyfile=D:/tomcat-app-config/casinoreports/config/casinoreports-log4j.xml
application.profilefile=D:/tomcat-app-config/casinoreports/config/profile.ini

site.type={0:'ALL', 1: 'US NJ', 2:'Dot Com', 3:'Dot Net', 4:'Dot Org', 5:'Beta', 6:'France', 7:'EU', 8:'Spain', 9:'Italy', 10:'UK', 11:'DK', 12:'PT', 13:'RO', 14:'BG', 15:'BE', 16:'EE', 17:'CZ', 18:'ASIA', 19:'US PA', 20:'SE', 21:'CH', 22:'DESH', 23:'ARBA', 24:'GR', 25:'US MI', 26:'NL', 27:'CAON', 28:'DE'}
license.type={0:".Com", 8:".IT", 16:".FR", 32:".EE", 64:".BE", 128:".ES", 256:".DK", 512:".EU", 2048:"USNJ", 4096:"UK", 8192:"BG", 16384:"DE-SH", 8388608:"SE", 16777216:"CH", 16384:"DE-SH"}

interrupted.game.status={0:'0 - Restorable', 1:'1 - Restoring', 2:'2 - Restored', 3:'3 - Restore Failed', 4:'4 - Removed by Admin', 5:'5 - Expired', 6:'6 - Restore Failed Removed',7:'7 - Pending Removal',8:'8 - Waiting Adjustment',9:'9 - Adjustment Decided', 10: '10 - Marked to Delete'}
hand.termination.code={0:'NORMALEXIT',1:'CONNECTIONLOST',2:'INVALIDPROTOCOL',3:'INSUFFICIENTFUNDS',4:'REMOVEDBYADM',5:'FAILEDSITIN',6:'TIMEDOUTTOACT',7:'SITOUTTOOLONG',8:'UNABLETORESTOREGAME',9:'RESPONSIBLELIMITEXCEEDED',10:'INTERRUPTED_GAME_RESTORED',11:'SYSTEM_SHUTDOWN',12:'REQUESTEDBYHOST',13:'UNCATEGORIZEDERROR',14:'TABLECRASHED',15:'TABLE_CLOSED_BY_ADM',16:'WINOVERLIMIT',17:'ANIMATION_TOO_SLOW',18:'CLOSED_BY_VENDOR',19:'VENDOR_SYSTEM_UPGRADE ', 20: 'OUTSIDE_TIME_RANGE',21: 'IDLE_TOO_LONG',22: 'BUYIN_FAILED',23: 'FORCE_TO_CLOSE',24: 'OVER_RESPONSIBLE_LIMIT',25: 'USER_LIMIT_TIMEOUT',26: 'USER_GEO_LOCATION',27: 'USER_NJ_TIME_LIMIT_REACHED',28: 'JACKPOT_NOT_AVAILABLE',29: 'REALITY_CHECK',30: 'CONVERT_FUNDS_FAILED',31: 'FREE_SPIN_ENDED',32: 'VENDOR_FAILED_CONNECT',33: 'OVER_MAX_SESSION_TIME_LIMIT',34: 'TABLE_CLOSED_BY_BUILD',35: 'FREE_SPIN_BONUS_NOT_PLAYABLE',36: 'CZ_REACHED_HOUR_LOSS_LIMIT',37: 'SYSTEM_PAUSE',38: 'USER_DIDNT_SIT_ON_TIME',39: 'LD_RESTORATION_ENDED',40: 'STUCK_SESSION',41: 'SET_SPAIN_LIMIT_FAILED',42: 'GAME_FINALIZED'}
host.id=2

host.type={1:'Full Tilt', 2:'PokerStars', 3:'Simulator', 4:'Simulator PS', 5:'New FT', 6:'BetStars', 7:'PokerStarsCasino', 8:'PokerStarsVegas', 9:'SKB', 10:'FXB', 11:'SKBV', 12: 'Betfair', 13: 'PaddyPower'}
vendor.type={0:'PYR', 1:'Leander', 2:'Amaya', 3:'Evolution', 4:'NetEnt', 5:'PyrLite', 6:'High 5', 7:'NYX', 8:'Playtech', 9:'Greentube', 10:'Microgaming', 11:'Playtech_LD', 12:'Play\\'n GO', 13:'Ingenuity', 14:'Stars Slots', 15:'Thunderkick', 16:'Pragmatic Play', 17:'Onseo', 18:'Core Gaming', 19:'Skywind', 20:'RTG', 21:'High5', 22:'GDK Samples', 23:'Blueprint', 24:'Yggdrasil', 25: 'Playtech Live', 26: 'IGT', 27: 'Stakelogic', 28: 'Cayetano', 29: 'Inspired Gaming', 30: 'SGD', 31: 'Relax Gaming', 32: 'Elk', 33: 'iSoftBet', 35: 'Push Gaming', 36: 'EGT', 37: 'Pragmatic Live', 38: 'MSG Reverse', 39: 'Ruby Play', 40: 'OSS'}

live.vendors=3
