; {{ ansible_managed }}
; DEFAULT_PORT=5101
; DEFAULT_INSTANCE_NAME=DemoBackOfficeInstance

[STATICSETTINGS]
enableErrorSimulator=1
;UK Reality Check remind interval, in minutes
intervalToRemind=60
userCountry=AG
autoConvert=0

;games ids and variants can be entered as lists :
;fsbSetupX={game id1:game id2:..},{variant id1:variant id2:variant id3..}, {num of spins} ,{monetry value Of spin}, {max award}
;or as individual numbers
;fsbSetupX={game id},{variant id}, {num of spins} ,{monetry value Of spin}, {max award}
;there can be multiple lines of setup (up to 99)
fsbSetup1=204:205:206:207:208:209:210:211:300,1:2,10,100,100000
;{ 3003, 33, 18, "Core Gaming", "Amazon Rayne And The Wheel of Wealth", "GDK_AmazonRayneAndTheWheelOfWealth" },
fsbSetup2=3003,33,10,100,1000000

fsbSetup20=1000:1002,1:6:9:2:3,10,500,100000
fsbSetup21=1000,6:9:94:296:292:297,10,100,100000
fsbSetup22=1018,2:5:6:7,10,100,100000
fsbSetup23=1020,1,10,20,100000
;{ 1011, 3, 12, "PlayNGo", "Book of Dead", "BOOKOFDEAD"},
;{ 1011, 85, 12, "PlayNGo", "Legacy of Dead", "LEGACYOFDEAD"},
;{ 1011, 623, 12, "PlayNGo", "Honey Rush 100", "HONEYRUSH100" },
fsbSetup24=1011,3:85:623,10,500,1000000
;{ 1012, 55, 16, "Pragmatic", "Sweet Bonanza", "SWEETBONANZA" },
;{ 1012, 126, 16, "Pragmatic", "Big Bass Bonanza", "BIGBASSBONANZA" },
;{ 1012, 135, 16, "Pragmatic", "Gates of Olympus", "GATESOFOLYMPUS" },
;{ 1012, 164, 16, "Pragmatic", "Big Bass Bonanza 89", "BIGBASSBONANZA89" },
;{ 1012, 209, 16, "Pragmatic", "Bigger Bass Bonanza", "BIGGERBASSBONANZA" },
;{ 1012, 241, 16, "Pragmatic", "Bigger Bass Bonanza 90", "BIGGERBASSBONANZA90" },
fsbSetup25=1012,55:126:135:164:209:241,10,500,1000000
;{ 1014, 27, 19, "Skywind", "Super Lion", "SUPERLION"},
;{ 1014, 104, 19, "Skywind", "Super Elephant", "SUPERELEPHANT" },
fsbSetup26=1014,27:104,10,500,1000000
;{ 1017, 3, 23, "Blueprint", "Wish Upon a Jackpot", "WISHUPONAJACKPOT_BP" },
;{ 1017, 16, 23, "Blueprint", "Wolf Legend Megaways", "WOLFLEGENDMEGAWAYS_BP"},
;{ 1017, 23, 23, "Blueprint", "Napoleon", "NAPOLEON_BP"},
;{ 1017, 41, 23, "Blueprint", "Multi Wild", "MULTIWILD_BP"},
;{ 1017, 97, 23, "Blueprint", "Fishin Frenzy JPK", "FISHINFRENZYJPK_BP" },
;{ 1017, 120, 23, "Blueprint", "Buffalo Rising Megaways JPK", "BUFFALORISINGMEGAWAYSJPK_BP" },
;{ 1017, 160, 23, "Blueprint", "Eye of Horus Megaways JPK", "EYEOFHORUSMEGAWAYSJPK_BP" },
fsbSetup27=1017,3:16:23:41:97:120:160,10,500,1000000

;;Instant Bonus Testing can not run simultaneously with FSB
;initRollAmount=1000
;partitionRule=100:0

skipHandResultUserId=101568555

[AUTHUSER]
UserName=SoftwareLL
Password=tmptmp
Sid=1234
UserIntId=40243602
Rights= AAMSTool,CloseTable,CreateGame,CreateTableType,EntroypScript,InterruptedGame,JackpotReport,KickPlayer,CasinoPromotion,ManageTableType,PauseTable,HandHistory,ResumeTable,ShutDownSystem,ViewStuckTable,ManageXcGameRemoval

[DYNAMICSETTINGS]
regularWinCap=1
