[comm]
name=AppFactory
alias=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:5101
alias=ip:*:5103

rule=ip:*:* pyrtcp0://$0:$1
;performance=1

[tcp]
port=5101
option.keepalive=30000/180000
;gatherstatistic=1

[tcpmux]
port=5103
;gatherstatistic=1

[smem]
port=5101
;gatherstatistic=1

[smemmux]
port=5103
;gatherstatistic=1

[exe]
demobackoffice_ps=d:\apps\demobackoffice_ps\auxdemobackofficeforps.exe;d:\apps\demobackoffice_ps

[start]
demobackoffice_ps=DemoBackOfficeInstance;s=d:\\apps\\demobackoffice_ps\\

[logger]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.DEMOBACKOFFICE_PS
reportseh=1
