[Properties]
TestMode={{ clb_testmode }}
monitorPerformance=true
commLibTimeout=20000

maxGamesPerPage=500

popularityOrder=2

#game parser mapping
parsers={{ clb_parsers }}

origins={{ clb_origins }}

#cache
{{ clb_cache }}


[Threads]
app-pool.corePoolSize=100
app-pool.maxPoolSize=100
app-pool.queueCapacity=200

[Security]
{{ clb_security }}


[Hercules]
HerculesServerAddress=ip:{{ hercules_host }}:9322
StationName={{ stationname }}.CLBSERVICE
ReportInterval=30000
{% if clb_hercules_mode %}
{{ clb_hercules_mode }}
{% endif %}

[DBM]
clbDBMObject=AuxCDLProxyInstance
clbDBMServerAddress=ip:{{ cdl_host }}:2348
clbDBMConnType=cdl

[AUX]
auxServerObject=AuxWebGatewayServerInstance
auxServerAddress=ip:{{ lobby_host }}:2348
auxServerConnType=cdl
;auxLocalAddress=""
auxEventsConnType=DMZ.event.cdl

[AUX_LOBBY]
auxLocalAddress=""
auxLobbyServerObject=AuxLobbyServerInstance
auxLobbyServerAddress=ip:{{ lobby_host }}:2348

[RapidRecommendations]
kafka.servers={{ clb_rapid_kafka_servers | join(",") }}
kafka.topic.request={{ clb_rapid_kafka_topic_request }}
kafka.topic.response={{ clb_rapid_kafka_topic_response }}
kafka.topic.partition={{ clb_rapid_kafka_topic_partition }}
kafka.group.id={{ clb_rapid_group_id }}
log.metrics.interval={{ clb_rapid_log_metrics_interval }}
{% if clb_rapid_kafka_nonprod_security %}
{{ clb_rapid_kafka_nonprod_security }}
{% endif %}

[Identification]
{{ clb_identification }}

{% if clb_rapid_kafka_template %}
[Template]
{{ clb_rapid_kafka_template }}
{% endif %}

# map format: vendorId='[provinceList]'
# vendorIds: EVO=3, NET=4, RTG=20, ELK=32, PLAYNGO=12
[RestrictedProvince]
vendorsMap={3:'MB,QC,BC', 4:'MB,QC,BC', 20:'MB,QC,BC', 32:'QC', 12:'QC'}

[Rules]
{% set ip_port_list = [] %}
{% for host in concentrator_hosts %}
{% set _ = ip_port_list.append(host + ':4348') %}
{% endfor %}
ip:*:*={{ ip_port_list | join(',') }}
