; {{ ansible_managed }}
;@d:\apps\configs\c_oltp\sharedOLAPs.ini

;DATABASE CONNECTION HANDLED VIA ESL

[DYNAMICCONNECT]
 
  
[STATICCONNECT]
 
  
[MAINSTORAGE] 
;dsname={{ db_config['dbs']['zoneS-oltp']['dbname'] }} 
;login=db2pyr
;
schema=db2admin

stmtFailureLogging=1

[STATICSETTINGS] 
 
 
[DYNAMICSETTINGS] 
ClosedSessionTTLInSecs=600 
;ScavengerIntervalInSecs=15
;olapIniFileName=d:/apps/configs/c_oltp/sharedOLAPs.ini

ScavengerIntervalInSecs=0

[STARTUP]


[TABLES]
DBMID=1521

[;SETTINGS]
olap=OS127
olap=OS128
olap=OS124

[TOB]
schema=outbox
; same prefix as tobrelay.ini
prefix=main

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AUXMAINDBM-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1