; {{ ansible_managed }}

;DATABASE CONNECTION HANDLED VIA ESL

[MAINSTORAGE]
schema=db2admin
stmtFailureLogging=1

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AUXIDDBM-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1