[STATICCONNECT]
aamsGateWayServerAddress=ip:10.96.90.71:5348
aamsGateWayServerInstance=AuxAams831GatewayServerInstance

[Hercules]
HerculesServerAddress=ip:10.42.20.41:9322
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.AAMSSMS
ReportInterval=60

[LOG]
#in production, set level to debug
LEVEL=debug
DESTINATIONS=console,file
LOGFILEPATH=/bigdisk0/tomcat/catalina_base/7/logs

[Vendors List]
#list supported vendors line by line
netent
playtech
microgaming
nyx
leander
playngo
pragmatic
greentube
thunderkick
skywind
blueprint
yggdrasil
igt
elk

[Vendor-NETENT]
username=cdsUser_psit
password=redacted

[Vendor-NYX]
username=nyx
password=redacted

[Vendor-PLAYTECH]
username=playtech
password=redacted

[Vendor-MICROGAMING]
username=microgaming
password=redacted

[Vendor-LEANDER]
username=leander
password=redacted

[Vendor-PLAYNGO]
username=playngo
password=redacted

[Vendor-PRAGMATIC]
username=pragmatic
password=redacted

[Vendor-GREENTUBE]
username=greentube
password=redacted

[Vendor-THUNDERKICK]
username=thunderkick
password=redacted

[Vendor-SKYWIND]
username=skywind
password=redacted

[Vendor-HIGH5]
username=high5
password=redacted

[Vendor-BLUEPRINT]
username=blueprint
password=redacted

[Vendor-RTG]
username=rtg
password=redacted

[Vendor-YGGDRASIL]
username=yggdrasil
password=redacted

[Vendor-IGT]
username=igt
password=redacted

[Vendor-STAKELOGIC]
username=stakelogic
password=redacted

[Vendor-INSPIRED]
username=Inspired
password=redacted

[Vendor-RELAX]
username=relax
password=redacted

[Vendor-ELK]
username=elk
password=redacted

[Vendor-ISOFTBET]
username=isoftbet
password=redacted

[Vendor-PUSH]
username=pushgaming
password=redacted
