; {{ ansible_managed }}

;DATABASE CONNECTION HANDLED VIA ESL

[MAINSTORAGE]
;dsname={{ db_config['dbs']['zoneS-oltp']['dbname'] }}UR
;login=db2read
;
schema=db2admin

[STATICSETTINGS]
ReadOnlyMode=1

[DYNAMICSETTINGS]
PublicationTimePeriodInSec=90
PublicationContributionExceedsInCents=1000
PendingNotificationTimeoutInSec=60
ExpiredTransactionsListSize=3000
ExpiredTransactionsTtl=7200


[SETTINGS]

[Jackpot.default]
JackpotRefs=default
BigWinningCents=200000
BigWinsToKeep=5
WinsToKeep=6


[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AUXJACKPOTDBMRO-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1
