

[STATICSETTINGS]
ReconnectInterval=1000
TimeOutInSeconds=120
EnableHostnameVerifier=0
EnableSimulator=1

;default 10
AsyncThreadCorePoolSize=50

;default 1000
AsyncThreadPoolMaxSize=500

MessageTimeOutSec=11


;default 10, timeout when requesting a connection from the connection manager
;PPBRequestTimeoutSec=30

;default 10, timeout when connection is established
;PPBConnectTimeoutSec=30

;default 60,
;PPBSocketTimeoutSec=60

;default 300,
;PPBKeepAliveTimeSec=300

;default 10, max connection in the connection pool
;PPBMaxConnectionsInPool=50

;default 300, connection idle timeout
;PPBConnectionIdleTimeoutSec=300

[STATICCONNECT]
AuxPPBAdaptorAddress=&C_ZN1_LOBBY&
AuxPPBAdaptorInstance=AuxPPBAdaptorInstance

[BACKOFFICE_BETFAIR]
BGIURL=https://bgi.betfair.com/BetfairGamingInterfaceService/v1.0
RgsUser=Ggn
RgsPassword=add-aws-lookup-here
KeyStore=ggn.pfx
;KeyStorePass=JBA75C2IW1qWatbiHwpMZslIRGrtaQ
KeyStorePass=Iq2k3N6HljYj1no72ACOPFlhnYoPrlhPsLB9HSzbjmvm3N+3PFY
TrustStore=truststore-prod.jks
StorePass=i5bCsBM0QIDGST9Jrb0aCs0iUOXR7Q

[BACKOFFICE_PADDYPOWER]
BGIURL=https://bgi.paddypower.com/BetfairGamingInterfaceService/v1.0
RgsUser=Ggn
RgsPassword=add-aws-lookup-here
KeyStore=ggn.pfx
;KeyStorePass=JBA75C2IW1qWatbiHwpMZslIRGrtaQ
KeyStorePass=Iq2k3N6HljYj1no72ACOPFlhnYoPrlhPsLB9HSzbjmvm3N+3PFY
TrustStore=truststore-prod.jks
StorePass=i5bCsBM0QIDGST9Jrb0aCs0iUOXR7Q

[Hercules]
HerculesServerAddress=&C_MONITORMAIN&
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.PPB
ReportInterval=10
