
[staticSettings] 
; for authentication only 

DbmServer={{ LOGINDBM }}
DbmServerObject=LoginRouterInstance

; additional connection types to accept (by default - "oltp" and "admin" only) 
;srvType=cashier 
;srvType=lobby 
; message group override format: <messageId> ',' <groupId> 
;overrideGroup=20114,3 


[staticOlaps] 
; defaultOlap (one) and primaryOlap (multiple) 
defaultOlap=d1
primaryOlap=p1 


[dynamicOlaps] 
; secondaryOlap (multiple) and groupId (multiple) for secondary olaps 
groupId=28
groupId=29
groupId=3
groupId=6

secondaryolap=s2
secondaryolap=s3
secondaryolap=s4
secondaryolap=s5
secondaryolap=s6


;eOlapGroupDefault = 0,
;eOlapGroupUsers = 1,
;eOlapGroupTourns = 2,
;eOlapGroupHands = 29,
;eOlapGroupLoginSession = 4,
;eOlapGroupLoginData = 5,
;eOlapGroupAudit = 28, // Append only tables
;eOlapGroupNonOlap = 7,
;eOlapGroupLogoutData = 8,
;eOlapGroupTrackcodes = 9,
;eOlapGroupCashtrans = 10,
;OlapGroupAuxGameSession = 26, // PYR-49105


[d1] 
; defaultOlap entry must exist; groupId(s) are ignored 
server=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2224
serverobject=AuxOlapServerInstance
servertype=oltp 


[p1]
groupId=26 
olapInstance=p11
olapInstance=p12

[p11] 
server=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2224
serverobject=AuxOlapGameSession1DbmInstance
servertype=oltp

[p12] 
server=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2224
serverobject=AuxOlapGameSession2DbmInstance
servertype=oltp

{% for instance in range(2, olap_aux_OlapServer_instance + 1) %}
[s{{ instance }}] 
; groupId for secondary olaps are ignored 
server=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2224
serverobject=AuxOlapServer{{ instance }}Instance
servertype=oltp
{% endfor %}

[broadcastAll] 
; listed msgId (multiple) coming from "admin" connection are passed 
; to each OLAP (default, primary, secondary) via temprorarily created 
; "util" connection 
; the only message that is NOT broadcasted is MSG_ADMIN_REREAD_INI 
;msgId=1769

[broadcastSecondary] 
; listed msgId (multiple) coming from "admin" connection are passed 
; to each secondary OLAP via temprorarily created "util" connection 
; the only message that is NOT broadcasted is MSG_ADMIN_REREAD_INI 
;msgId=1769


[logger]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_OLAP.OLAP.DbmProxy2-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = OLAP
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLAP.OLAP.DbmProxy2-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = OLAP
[telemetry.metrics.filters.1]
regex = .*