[global]
station={{ stationname }}.C_LOBBY-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
serverAddress=ip:{{ hercules_host }}:9322
user=Vic
;disksFreeSpace=yes
localDate=yes
delay=10000
template=db2_dynamic.template

[;parameters]
;item=\Network Adapter(Broadcom NetXtreme Gigabit Ethernet _3)\Bytes Received/sec, name=Network bytes received per sec
;item=\Network Adapter(Broadcom NetXtreme Gigabit Ethernet _3)\Bytes Sent/sec, name=Network bytes received per sec
;item=\Network Adapter(Broadcom NetXtreme Gigabit Ethernet _6)\Bytes Received/sec, name=Network bytes received per sec 2
;item=\Network Adapter(Broadcom NetXtreme Gigabit Ethernet _6)\Bytes Sent/sec, name=Network bytes received per sec 2
