; {{ ansible_managed }}

;DATABASE CONNECTION HANDLED VIA ESL
 
[MAINSTORAGE]
;dsname={{ db_config['dbs']['zone0-oltp']['dbname'] }}UR
;login=db2read
;
schema=db2admin
isolation=1
stmtFailureLogging=1

[STATICSETTINGS]
DBMID=0
;ForLoginOnly, ForGameOnly, ForLoginAndGame 
RunningMode=ForLoginAndGame
ReadOnlyMode=1



[DYNAMICSETTINGS]
ClosedSessionTTLInSecs=600
;ScavengerIntervalInSecs=15
saveAuditTables=0

ScavengerIntervalInSecs=0


;olapIniFileName=d:/apps/configs/c_oltp/sharedOLAPs.ini



[SETTINGS]


[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxIntegrationDbm-LoginRo-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1