[comm]
name=AppFactory
alias=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:9322
alias=ip:*:9321
alias=ip:*:9322

rule=ip:*:* pyrtcp0://$0:$1
performance=1


[exe]
Reception=pyrHeRcpSMem.exe;d:\apps\logs\c_monitormain\
DataServer=pyrHeDSSMem.exe;d:\apps\logs\c_monitormain\
Judge=pyrHeJdgSMem.exe;d:\apps\logs\c_monitormain\
InfoServer=pyrHeISSMem.exe;d:\apps\logs\c_monitormain\
EmailServer=pyrHeESSMem.exe;d:\apps\logs\c_monitormain\
HttpServer=pyrHeHSSMem.exe;d:\apps\logs\c_monitormain\
MngmServer=pyrhemngmsmem.exe;d:\apps\logs\c_monitormain\
statussender=pyrstatussendersmem.exe;d:\apps\logs\monitormem\

[start]
Reception=herculesInstance;s=d:\\apps\\configs\\c_monitormain\\
DataServer=HeDSInstance;s=d:\\apps\\configs\\c_monitormain\\
Judge=judgeInstance;s=d:\\apps\\configs\\c_monitormain\\
Judge=judge2Instance;s=d:\\apps\\configs\\c_monitormain\\
Judge=judge3Instance;s=d:\\apps\\configs\\c_monitormain\\
InfoServer=HeISInstance;s=d:\\apps\\configs\\c_monitormain\\
EmailServer=HeEmailServerInstance;s=d:\\apps\\configs\\c_monitormain\\
HttpServer=HeHttpServerInstance;s=d:\\apps\\configs\\c_monitormain\\
MngmServer=HeMngmServerInstance;s=d:\\apps\\configs\\c_monitormain\\
statussender=StatusSenderCasinoInstance;s=d:\\apps\\configs\\c_monitormain\\


[sslp]


[tcp]
port=9322
option.islocal=1
;option.protocol=3
option.compressbits=0
option.logfile=d:\apps\logs\c_monitormain\protolocal.log
option.keepalive=30000/180000
gatherstatistic=2

[tcpmux]
port=9321
gatherstatistic=1

[smem]
port=9322
gatherstatistic=1

[smemmux]
port=9321
gatherstatistic=1

[restrictconnections]
debug=1
;OLAPSAVER IP  ## Maybe we dont need it for DEV 
;ip:*:*/*/*=pyrtcp0://10.42.20.124:*;forward ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:10322/herculesInstance/herculesSndConnection
;ip:*:*/*/*=pyrtcp0://10.42.20.127:*;forward ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:10322/herculesInstance/herculesSndConnection
;ip:*:*/*/*=pyrtcp0://10.42.20.128:*;forward ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:10322/herculesInstance/herculesSndConnection

;*/herculesInstance/herculesSndConnection=pyrtcp0://10.42.*;allow
;*/herculesInstance/herculesSndConnection=pyrtcp0://10.89.*;allow
;*/herculesInstance/herculesSndConnection=pyrtcp0://10.90.*;allow
;*/herculesInstance/herculesSndConnection=pyrtcp0://10.96.*;allow
;*/herculesInstance/herculesSndConnection=pyrtcp0://10.173.193.*;allow
;*/herculesInstance/herculesSndConnection=pyrtcp0://10.123.124.*;allow
;*/herculesInstance/herculesSndConnection=pyrtcp0://10.89.6.*;allow
;*/herculesInstance/herculesSndConnection=pyrtcp0://100.120.134.*;allow
*/herculesInstance/herculesSndConnection=pyrtcp0://{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[0:3] | join('.') }}.*;allow
*/herculesInstance/herculesSndConnection=*;deny

