[hercules]
station={{ stationname }}.HERCULES_SERVER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

[judges]
judgeInstance=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:9322
judge2Instance=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:9322
judge3Instance=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:9322

[data]
;fileBufferSize=0

[email]
alert.resendTimeMin=5
EnableAlertFinishedEmail=0
AlertFinishedEmailList=appmanage@starstechnologies.com;webdevops@starstechnologies.com
NumerateMidAlerts=1


