[hercules]
station={{ stationname }}.HERCULES_SERVER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

[conn]
emailport=9323

[smtp]
;host={{ smtp_host }}
port=25
thishost=pokerstars.com
