[hercules]
station={{ stationname }}.HERCULES_SERVER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
;debugSleep=100

[reception]
herculesInstance=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:9322

[email.server]
HeEmailServerInstance=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:9322

[email]
template.folder=email
alert.from=no_reply@pokerstars.com
alert.subject=URGENT!! Casino monitor alert! Please contact the programming team
alert.resendTimeMin=5

;[settings]
;default in seconds 600
;0 means it was turned off
;suspendTimeout=600

