[hercules]
station={{ stationname }}.HERCULES_SERVER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
encode=0
environmentName=Production Casino

[info.server]
HeISInstance=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:9322

[data.server]
HeDSInstance=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:9322

[HeDsInstance_ip:ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:9322]
station=[[default]]

[connect]
loginDbmAddress={{ LOGINDBM }}
loginDbmInstance=LoginRouterInstance

;panopticBridgeAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:15322
;panopticBridgeInstance=PanopticBridgeServerInstance

[sender]
folder=sender.templates

[law]
folder=laws

[Vic]
pwd=Vic

[admin]
pwd=admin
setTime=yes



