[LOGGER]
LoggerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:9322
LogStationName={{ stationname }}.HERCULES_SERVER.Status-Crit-Casino-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
;LogStationNameNonCritical=Status-All
loggerUpdateDelaySec=10


[Admin]
addr=&C_LOBBY&
instance=AuxAdminServerInstance

[psAdaptor]
addr=&C_ADAPTOR&
instance=AuxPSAdaptorInstance

[WebGW]
addr=&C_LOBBY&
instance=AuxWebGatewayServerInstance

[IntegrationServer]
addr=&C_LOBBY&
instance=IntegrationServerInstance

[IntegrationServerAuth]
addr=&C_LOBBY&
instance=IntegrationServerLoginInstance

[ISAssistant]
addr=&C_LOBBY&
instance=AuxISAssistantInstance

[jackpotDbm]
addr=&C_OLTP&
instance=JackpotDBMServerProxyInstance

[RGS]
addr=&C_RGS&
instance=AuxRgMessageRouterInstance

[Lobby]
addr=&C_LOBBY&
instance=AuxLobbyServerInstance

[TableDbm]
addr=&C_OLTP&
instance=AuxTableDbmServerInstance

[TableDbmItaly]
addr=&C_OLTP&
instance=AuxTableDbmITServerInstance

[IntegrationServerItaly]
addr=&C_LOBBY&
instance=AuxAamsIntegrationServerInstance

[PGDAGW]
addr=&C_ITGATEWAY&
instance=AuxAamsGatewayServerInstance

[AuxAamsDbmProxyInstance]
addr=&C_ITGATEWAY&
instance=AuxAamsDbmProxyInstance

[MomentsTickerServerInstance]
addr=&C_OLTP&
instance=MomentsTickerServerInstance

[AuxStatsServerInstance]
addr=&C_OLTP&
instance=AuxStatsServerInstance

[;DFPServerInstance]
addr=&C_OLTP&
instance=DFPServerInstance

[AuxGameMonitorServerInstance]
addr=&C_OLTP&
instance=AuxGameMonitorServerInstance

[IntegrationDbmLoginInstance]
addr=&C_OLTP&
instance=IntegrationDbmLoginInstance

[IntegrationRODbmLoginInstance]
addr=&C_OLTP&
instance=IntegrationRODbmLoginInstance

[IntegrationDbmProxyInstance]
addr=&C_OLTP&
instance=IntegrationDbmProxyInstance

[JackpotRODbmServerInstance]
addr=&C_OLTP&
instance=JackpotRODbmServerInstance

[JackpotServerInstance]
addr=&C_LOBBY&
instance=JackpotServerInstance

[AuxDbmServerInstance]
addr=&C_OLTP&
instance=AuxDbmServerInstance

[AuxROOltpDbmServerInstance]
addr=&C_OLTP&
instance=AuxROOltpDbmServerInstance

[AuxNotificationServerInstance]
addr=&C_OLTP&
instance=AuxNotificationServerInstance

[handHistoryInstance]
addr=&C_LOBBY&
instance=handHistoryInstance

[AuxIDSInstance]
addr=&C_LOBBY&
instance=AuxIDSInstance

[;PSAdaptorInstance]
addr=&C_LOBBY&
instance=PSAdaptorInstance

[IntegrationServerInstance]
addr=&C_LOBBY&
instance=IntegrationServerInstance

[AuxLobbyStatsInstance]
addr=&C_LOBBY&
instance=AuxLobbyStatsInstance

[;AuxRaceServerInstance]
addr=&C_LOBBY&
instance=AuxRaceServerInstance

[AuxShadowLobbyInstance]
addr=&C_LOBBY&
instance=AuxShadowLobbyInstance

[AuxTableMonitorServerInstance]
addr=&C_LOBBY&
instance=AuxTableMonitorServerInstance

[;AuxTokenServiceInstance]
addr=&C_RGS&
instance=AuxTokenServiceInstance

[logindbm @ backoffice]
addr=&C_LOGINDBM&
instance=DbmLoginInstance

[templateserver @ backoffice]
addr={{ C_TEMPLATESERVER }}
instance=TemplateServerInstance

[;MainDBM @ backoffice]
addr=&MULTIDBM&
instance=DbmMainInstance

[handHistoryInstance]
addr=&C_STATS&
instance=handHistoryInstance

[AuxTableMonitorServerInstance]
addr=&C_STATS&
instance=AuxTableMonitorServerInstance

[MomentsTickerServerInstance]
addr=&C_STATS&
instance=MomentsTickerServerInstance

[AuxGameMonitorServerInstance]
addr=&C_STATS&
instance=AuxGameMonitorServerInstance

[AuxLobbyStatsInstance]
addr=&C_STATS&
instance=AuxLobbyStatsInstance
