;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[DYNAMICCONNECT]
{% if lobby_aamsintegrationserver_dynamicconnect %}
{{ lobby_aamsintegrationserver_dynamicconnect }}
{% endif %}

[STATICCONNECT]
{% if lobby_aamsintegrationserver_staticconnect %}
{{ lobby_aamsintegrationserver_staticconnect }}
{% endif %}

[STATICSETTINGS]
{% if lobby_aamsintegrationserver_staticsettings %}
{{ lobby_aamsintegrationserver_staticsettings }}
{% endif %}

[LOGGER]
useLogger=1
loggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_LOBBY.AAMSINTEGRATIONSERVER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportIntervalInSec=0

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AAMSINTEGRATIONSERVER
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_LOBBY.AAMSINTEGRATIONSERVER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AAMSINTEGRATIONSERVER
[telemetry.metrics.filters.1]
regex = .*
