;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STARTUP]
{% if lobby_abeserver_startup %}
{{ lobby_abeserver_startup }}
{% endif %}

[STATICCONNECT]
{% if lobby_abeserver_staticconnect %}
{{ lobby_abeserver_staticconnect }}
{% endif %}

[DYNAMICCONNECT]
{% if lobby_abeserver_dynamicconnect %}
{{ lobby_abeserver_dynamicconnect }}
{% endif %}

[DYNAMICSETTINGS]
{% if lobby_abeserver_dynamicsettings %}
{{ lobby_abeserver_dynamicsettings }}
{% endif %}

[STATICSETTINGS]
{% if lobby_abeserver_staticsettings %}
{{ lobby_abeserver_staticsettings }}
{% endif %}

[LOGGER]
useLogger=1
loggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_LOBBY.AUXABESERVER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportIntervalInSec=0

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AUXABESERVER
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_LOBBY.AUXABESERVER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AUXABESERVER
[telemetry.metrics.filters.1]
regex = .*
