;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[DYNAMICCONNECT]
{{ lobby_auxadmin_dynamicconnect }}

[STATICCONNECT]
{{ lobby_auxadmin_staticconnect }}

[LOGINDBM]
{{ lobby_auxadmin_logindbm }}

[DYNAMICSETTINGS]
{{ lobby_auxadmin_dynamicsettings }}

#[EXPIREUFGSETTINGS-FT]
{{ lobby_auxadmin_expireufgsettings_ft }}

#[EXPIREUFGSETTINGS-PS]
{{ lobby_auxadmin_expireufgsettings_ps }}

[STATICSETTINGS]
{{ lobby_auxadmin_staticsettings }}

[;stuckSessionsNotify.PP]
{{ lobby_auxadmin_stucksessionnotify_pp }}

[;stuckSessionsNotify.BF]
{{ lobby_auxadmin_stucksessionnotify_bf }}

[LOGGER]
LoggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_LOBBY.AuxAdminServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
reportIntervalInSec=10
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxAdminServer
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_LOBBY.AuxAdminServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxAdminServer
[telemetry.metrics.filters.1]
regex = .*
