;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[DYNAMICCONNECT]
{{ lobby_auxlobby_dynamicconnect }}

[STATICCONNECT]
{{ lobby_auxlobby_staticconnect }}

[REEF]
{{ lobby_auxlobby_reef }}

[DYNAMICSETTINGS]
{{ lobby_auxlobby_dynamicsettings }}

[SPINDELAYSETTINGS]
{{ lobby_auxlobby_spindelaysettings }}

[DISABLEDSPINFEATURESSETTINGS]
{{ lobby_auxlobby_disabledspinfeaturessettings }}

[STATICSETTINGS]
{{ lobby_auxlobby_staticsettings }}

[CLIENTCONNINFO]
{{ lobby_auxlobby_clientconninfo }}

[;STATICTABLESERVERS]
{{ lobby_auxlobby_statictableservers }}

[TABLEPLACEMENTRULES]
{{ lobby_auxlobby_tableplacementrules }}

[RgProxy.MsgLimitOptions]
{{ lobby_auxlobby_rgproxy_msglimitoptions }}

[LdProxy.MsgLimitOptions]
{{ lobby_auxlobby_ldproxy_msglimitoptions }}

[IcTable.MsgLimitOptions]
{{ lobby_auxlobby_ictable_msglimitoptions }}

[Table.MsgLimitOptions]
{{ lobby_auxlobby_table_msglimitoptions }}

[PtLdProxy.MsgLimitOptions]
{{ lobby_auxlobby_ptldproxy_msglimitoptions }}

[PanopticLogger]
{{ lobby_auxlobby_panopticlogger }}

[LOGGER]
loggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_LOBBY.AuxLobby-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
useLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxLobby
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_LOBBY.AuxLobby-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxLobby
[telemetry.metrics.filters.1]
regex = .*
