;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STARTUP]
{% if lobby_auxracescheduler_startup %}
{{ lobby_auxracescheduler_startup }}
{% endif %}

[STATICCONNECT]
{% if lobby_auxracescheduler_staticconnect %}
{{ lobby_auxracescheduler_staticconnect }}
{% endif %}

[DYNAMICCONNECT]
{% if lobby_auxracescheduler_dynamicconnect %}
{{ lobby_auxracescheduler_dynamicconnect }}
{% endif %}

[DYNAMICSETTINGS]
{% if lobby_auxracescheduler_dynamicsettings %}
{{ lobby_auxracescheduler_dynamicsettings }}
{% endif %}

[STATICSETTINGS]
{% if lobby_auxracescheduler_staticsettings %}
{{ lobby_auxracescheduler_staticsettings }}
{% endif %}

[LOGGER]
loggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_LOBBY.RACESCHEDULER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
useLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = RACESCHEDULER
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_LOBBY.RACESCHEDULER-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = RACESCHEDULER
[telemetry.metrics.filters.1]
regex = .*
