;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[DYNAMICCONNECT]
{{ lobby_auxshadow_dynamicconnect }}

[STATICCONNECT]
{{ lobby_auxshadow_staticconnect }}

{% if lobby_auxshadow_staticsettining %}
[STATICSETTINGS]
{{ lobby_auxshadow_staticsettining }}
{% endif %}

[LOGGER]
loggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_LOBBY.AuxShadowLobby-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
useLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxShadowLobby
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_LOBBY.AuxShadowLobby-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxShadowLobby
[telemetry.metrics.filters.1]
regex = .*
