;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[STATICCONNECT]
{% if lobby_auxservicesgateway_staticconnect %}
{{ lobby_auxservicesgateway_staticconnect }}
{% endif %}

[DYNAMICCONNECT]
{% if lobby_auxservicesgateway_dynamicconnect %}
{{ lobby_auxservicesgateway_dynamicconnect }}
{% endif %}

[STATICSETTINGS]
{% if lobby_auxservicesgateway_staticsettings %}
{{ lobby_auxservicesgateway_staticsettings }}
{% endif %}

[DYNAMICSETTINGS]
{% if lobby_auxservicesgateway_dynamicsettings %}
{{ lobby_auxservicesgateway_dynamicsettings }}
{% endif %}

[REEF]
reefServerAddress=ip:{{ hostvars[groups.role_casino_zone0_lobby.0]['private_ip_address'] }}:3348
reefServerInstance=AuxReefBackupInstance0

[LOGGER]
loggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_LOBBY.AUXSERVICESGATEWAY-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
useLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AUXSERVICESGATEWAY
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_LOBBY.AUXSERVICESGATEWAY-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AUXSERVICESGATEWAY
[telemetry.metrics.filters.1]
regex = .*
