;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[DYNAMICCONNECT]
{% if lobby_auxwebgateway_dynamicconnect %}
{{ lobby_auxwebgateway_dynamicconnect }}
{% endif %}

[STATICCONNECT]
{% if lobby_auxwebgateway_staticconnect %}
{{ lobby_auxwebgateway_staticconnect }}
{% endif %}

[DYNAMICSETTINGS]
{% if lobby_auxwebgateway_dynamicsettings %}
{{ lobby_auxwebgateway_dynamicsettings }}
{% endif %}

[STATICSETTINGS]
{% if lobby_auxwebgateway_staticsettings %}
{{ lobby_auxwebgateway_staticsettings }}
{% endif %}

[LOGGER]
loggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_LOBBY.AUXWEBGATEWAY-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
useLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AUXWEBGATEWAY
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_LOBBY.AUXWEBGATEWAY-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AUXWEBGATEWAY
[telemetry.metrics.filters.1]
regex = .*
