;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[DYNAMICCONNECT]
{{ lobby_integrationserver_dynamicconnect }}

[STATICCONNECT]
{{ lobby_integrationserver_staticconnect }}

[REEF]
{{ lobby_integrationserver_reef }}

[REEF_STATE]
{{ lobby_integrationserver_reef_state }}

[DYNAMICSETTINGS]
{{ lobby_integrationserver_dynamicsettings }}

[STATICSETTINGS]
{{ lobby_integrationserver_staticsettings }}

[LOGGER]
LoggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_LOBBY.AuxIntegrationServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxIntegrationServer
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_LOBBY.AuxIntegrationServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxIntegrationServer
[telemetry.metrics.filters.1]
regex = .*
