;CONNECTION HANDLED VIA ESL - STATIC + DYNAMIC

[DYNAMICSETTINGS]
{{ lobby_isassistant_dynamicsettings }}

[STATICCONNECT]
{{ lobby_isassistant_staticconnect }}

[REEF_STATE]
{{ lobby_isassistant_reef_state }}

[LOGGER]
LoggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_LOBBY.AuxISAssistant-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1


[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxISAssistant
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_LOBBY.AuxISAssistant-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxISAssistant
[telemetry.metrics.filters.1]
regex = .*
