; {{ ansible_managed }}

[STATICSETTINGS]
;SBGBackofficeTimeout=10

StarsServerAddress=ip:{{ lobby_host }}:2348
StarsServerInstance=AuxSBGAdaptorInstance

SBGGatewayUrl={{ SBGGatewayUrl }}
SBGPassword={{ SBGPassword }}
SBGUsername=TSG

;trustAll=1

[Hercules]
HerculesServerAddress=ip:{{ hercules_host }}:9322
StationName={{ stationname }}.SBGGATEWAY-{{ advertise_host.split('.')[-1] }}
ReportInterval=10
