


[STATICCONNECT]
RgRouterServerAddress={{ C_RGS }}
RgRouterServerInstance=AuxRgMessageRouterInstance

[STATICSETTINGS]
ReconnectInterval=1000
MessageTimeOutInSeconds=120

;format: name:id:bit,...
;Hosts=FT:1:1,PS:2:2,SIM:3:4,SIMPS:4:8,NEWFT:5:16,BS:6:32,SC:7:64,PSV:8:128,SKB:9:256,FXB:10:512,SKBV:11:1024,BFAIR:12:2048,PPWR:13:4096,FDUEL:14:8192,SDUST:15:16384
;Sites=nj:1:1,dotcom:2:2,dotnet:3:4,org:4:8,beta:5:16,france:6:32,eu:7:64,es:8:128,it:9:256,uk:10:512,dk:11:1024,pt:12:2048,ro:13:4096,bg:14:8192,be:15:16384,ee:16:32768,cz:17:65536,asia:18:131072,pa:19:262144,se:20:524288,ch:21:1048576,desh:22:2097152,arba:23:4194304,gr:24:8388608,mi:25:16777216,nl:26:33554432,caon:27:67108864,de:28:134217728

VendorId=%VENDOR_ID%
IncomingAuthToken=09KlslR76s19BwvYhpUiw65bfc1ZVJjHuQvyN755HnbheQlNgK0

;default settings
SSLProtocol=TLSv1.2
;AddHostName2Nickname=false

;format HostSite=<comma-separate-host-name>:<comma-separate-site-name>[:<comma-separate-platform-name>]
;AuthUrl=https://{hostname}/ua/v1/{casino.key}/{api.token}
;Casino.key and Api.token is provided by Evo

[OSS_PS_COM_EU_UK]
HostSite=PS,BS,SC,PSV,SKB:dotcom,eu,uk
AuthUrl=https://pokerstars-co-uk.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_PS_DK]
HostSite=PS,SIMPS,BS,SC,PSV,SKB:dk
AuthUrl=https://pokerstars-dk.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_PS_PT]
HostSite=PS,SIMPS,BS,SC,PSV,SKB:pt
AuthUrl=https://pokerstars-pt.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_PS_ES]
HostSite=PS,SIMPS,BS,SC,PSV,SKB:es
AuthUrl=https://pokerstars-es.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_PS_DE]
HostSite=PS,SIMPS,BS,SC,PSV,SKB:de
AuthUrl=https://pokerstars-de.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_PS_GR]
HostSite=PS,SIMPS,BS,SC,PSV,SKB:gr
AuthUrl=https://pokerstars-gr.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_PS_SE]
HostSite=PS,SIMPS,BS,SC,PSV,SKB:se
AuthUrl=https://pokerstars-se.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_PS_RO]
HostSite=PS,SIMPS,BS,SC,PSV,SKB:ro
AuthUrl=https://pokerstars-ro.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_PS_IT]
HostSite=PS,SIMPS,BS,SC,PSV,SKB:it
AuthUrl=https://pokerstars-sl-it.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=NRrRg8CmHlajvaGvbHJ4cCkubEsTPD0uahkG8rv8YaMXag8lE1lsyFelfbtBFzlaoJChUU8O

[Hercules]
HerculesServerAddress={{ C_MONITORMAIN }}
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.%VENDOR%

