# {{ ansible_managed }}

# global section describes monitor and mail server for reporting

[global]
SMTP_HOST {{ smtp_host }}
SMTP_FROM no_reply@pokerstars.com
MONITOR_HOST {{ hercules_host }}
MONITOR_PORT 9322

[session]
# number of concurrent non-critical errors which will be ignored
MAX_ERRORS 2

# names used for log files and notifications via email and monitor
SERVICE_NAME resolver
HOST_NAME lobby-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

# files to download from remote folder, perl regular expression
FILE_MASK .*

# destination folder to store data
STORAGE_FOLDER data_resolver

# should downloaded files be gzipped in storage folder? Values: 0 or 1
GZIP_DATA 0

# should downloaded files be Ung-zipped prior to passing to importer, default 0
IMPORTER_NO_GZIP 1

# import executable and its params. Next 2 params (filename and path as in PYR-15709) will be added
IMPORT_EXE deploy_resolver_config.bat

# force unique names for files. If file modified on server we will RENAME it
# before passing to IMPORT_EXE
UNIQUE_FILENAMES 0

# person to cry in case of errors
#ALERT_EMAIL_TO support@pokerstars.com
ALERT_EMAIL_TO gregoryv@flutterint.com,mikhailm@flutterint.com

# remote location properties
# REMOTE_HOST 10.30.11.171
# REMOTE_PORT 2222

#REMOTE_HOST 10.30.20.129
REMOTE_HOST {{ resolver_remote_host }}
REMOTE_PORT 2222

# key-driven identification. Note, if IDENTITY_FILE present, REMOTE_PASS ignored (but must be present)
IDENTITY_FILE resolver.key
REMOTE_USER resolver
REMOTE_PASS {{ lookup('amazon.aws.ssm_parameter', '/{{ env }}/lobby/resolver-remote-password') }}
REMOTE_FOLDER {{ resolver_remote_folder }}

# system will allow and re-accept new key
NEW_KEY_ALLOWED 1

# access type to remote host, allowed "ftp" and "scp" methods
ACCESS_METHOD scp

# differential data to pass to
# this needed if remote system appends into file. Avoid by all costs.
DIFFERENTIAL 0

#  delete remote file after success import default 0
DELETE_REMOTE_FILE 0
