


[STATICSETTINGS]
ReconnectInterval=1000
EnableWalletApi=1
RetrieveHandHistory=0
EvToken=937fd3ef9a48eac865c038b2dc06e9a8

RouterServerAddress={{ C_RGS }}
RouterServerInstance=AuxRgMessageRouterInstance

HandHistoryDbmAddress={{ C_OLTP }}
HandHistoryDbmInstance=AuxTableDbmServerInstance

# HOST_FULLTILT = 1,
# HOST_POKERSTAR = 2,
# HOST_SIMULATOR = 3,
# HOST_SIMULATOR_PS = 4,
# HOST_NEWFT = 5,
# HOST_BETSTARS = 6,
# HOST_STARSCASINO = 7,
# HOST_POKERSTARSVEGAS = 8,
# HOST_SKYBET = 9,
#
#GAMING_SITE_US_NJ = 1,
#GAMING_SITE_COM = 2,
#GAMING_SITE_NET = 3,
#GAMING_SITE_ORG = 4,
#GAMING_SITE_BETA = 5,
#GAMING_SITE_FRANCE = 6,
#GAMING_SITE_EU = 7,
#GAMING_SITE_ES = 8,
#GAMING_SITE_IT = 9,
#GAMING_SITE_UK = 10,
#GAMING_SITE_DK = 11,
#GAMING_SITE_PT = 12,
#GAMING_SITE_RO = 13,
#

Hosts=FullTilt:1,PS:2,Simulator:3,PsSimulator:4,FT:5,BS:6,SC:7,VG:8,SB:9,FB:10,SBV:11

[EVSETTINGS_PSES]
HostSitePairs=H2S8,H6S8,H7S8,H9S8
EvCsrHandHistoryUrl=https://pokerstars-es.evo-games.com/admin
EvUserLogoutUrl=https://pokerstars-es.evo-games.com/logout
UserAuthVersion=2
UserAuthBaseUrl2=https://pokerstars-es.evo-games.com/ua/v1/pokerstarses0001/
EvPassword2=redacted
AddBrandName2Nickname=1

[EVSETTINGS_PAROLI]
HostSitePairs=H2S2,H2S7,H2S11,H2S14,H2S20,H2S27,H6S2,H6S7,H6S11,H6S14,H6S20,H6S27,H7S2,H7S7,H7S11,H7S14,H7S20,H7S27,H9S2,H9S7,H9S11,H9S14,H9S20,H9S27
EvCsrHandHistoryUrl=https://pokerstars.evo-games.com/admin
EvUserLogoutUrl=https://pokerstars.evo-games.com/logout
UserAuthVersion=2
UserAuthBaseUrl2=https://pokerstars.evo-games.com/ua/v1/pokerstarscom001/
EvPassword2=redacted
AddBrandName2Nickname=1

[EVSETTINGS_PSUK]
HostSitePairs=H2S10,H6S10,H7S10,H9S10
EvCsrHandHistoryUrl=https://pokerstars-co-uk.evo-games.com/admin
EvUserLogoutUrl=https://pokerstars-co-uk.evo-games.com/service/controller/logout
UserAuthVersion=2
UserAuthBaseUrl2=https://pokerstars-co-uk.evo-games.com/ua/v1/pokerstarscouk01/
EvPassword2=redacted
AddBrandName2Nickname=1

[EVSETTINGS_PSIT]
HostSitePairs=H2S9,H6S9,H7S9,H9S9
EvCsrHandHistoryUrl=https://livecasino-it.pokerstars.com/admin
EvUserLogoutUrl=https://livecasino-it.pokerstars.com/logout
UserAuthVersion=2
UserAuthBaseUrl2=https://livecasino-it.pokerstars.com/ua/v1/pokerstarsit0001/
EvPassword2=redacted
AddBrandName2Nickname=1


[EVSETTINGS_PSRO]
HostSitePairs=H2S13,H6S13,H7S13,H9S13
EvCsrHandHistoryUrl=https://pokerstars-ro.evo-games.com/admin
EvUserLogoutUrl=https://pokerstars-ro.evo-games.com/logout
UserAuthVersion=2
UserAuthBaseUrl2=https://pokerstars-ro.evo-games.com/ua/v1/pokerstarsro0001/
EvPassword2=redacted
AddBrandName2Nickname=1

[EVSETTINGS_PSGR]
HostSitePairs=H2S24,H624,H7S24,H9S24
EvCsrHandHistoryUrl=https://pokerstars-gr.evo-games.com/admin
EvUserLogoutUrl=https://pokerstars-gr.evo-games.com/service/controller/logout
UserAuthVersion=2
UserAuthBaseUrl2=https://pokerstars-gr.evo-games.com/ua/v1/pokerstarsgr0001/
EvPassword2=redacted
AddBrandName2Nickname=1

[EVSETTINGS_PSDK]
HostSitePairs=H2S11,H6S11,H7S11,H9S11
EvCsrHandHistoryUrl=https://pokerstars-dk.evo-games.com/admin
EvUserLogoutUrl=https://pokerstars-dk.evo-games.com/service/controller/logout
UserAuthVersion=2
UserAuthBaseUrl2=https://pokerstars-dk.evo-games.com/ua/v1/pokerstarsdk0001/
EvPassword2=redacted
AddBrandName2Nickname=1

[EVSETTINGS_PSPT]
HostSitePairs=H2S12,H6S12,H7S12,H9S12
EvCsrHandHistoryUrl=https://pokerstars-pt.evo-games.com/admin
EvUserLogoutUrl=https://pokerstars-pt.evo-games.com/service/controller/logout
UserAuthVersion=2
UserAuthBaseUrl2=https://pokerstars-pt.evo-games.com/ua/v1/pokerstarspt0001/
EvPassword2=redacted
AddBrandName2Nickname=1

[EVSETTINGS_PSDE]
HostSitePairs=H2S28,H6S28,H7S28,H9S28
EvCsrHandHistoryUrl=https://pokerstars-de.evo-games.com/admin
EvUserLogoutUrl=https://pokerstars-de.evo-games.com/service/controller/logout
UserAuthVersion=2
UserAuthBaseUrl2=https://pokerstars-de.evo-games.com/ua/v1/pokerstarsde0001/
EvPassword2=redacted
AddBrandName2Nickname=1

;; we will enable later after confirm with EVO
;[EVSETTINGS_PSSE]
;HostSitePairs=H2S20,H6S20,H7S20,H9S20
;EvCsrHandHistoryUrl=https://pokerstars-se.evo-games.com/admin
;EvUserLogoutUrl=https://pokerstars-se.evo-games.com/service/controller/logout
;UserAuthVersion=2
;UserAuthBaseUrl2=https://pokerstars-se.evo-games.com/ua/v1/pokerstarsse0001/
;EvPassword2=redacted
;AddBrandName2Nickname=1

[Hercules]
HerculesServerAddress={{ C_MONITORMAIN }}
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.%VENDOR%
ReportInterval=60

