[MAINSTORAGE]
dsname={{ db_config['dbs']['zone1-oltp']['dbname'] }}
schema=outbox
tablespace=OUTBOXDAT16TS
indexspace=OUTBOXIDX4TS

@d:\apps\credentials\db2_rw.inc

[SETTINGS]
{% if tobrelay_ini_settings_targets %}
{{ tobrelay_ini_settings_targets }}
{% endif %}

; dropTables=0: dry run (read-only), dropTables=1: actually drop the tables from DB
dropTables=1
; drop only tables older than current time minus dropAfter seconds
dropAfter=14400
sqlpath=d:\apps\configs\c_tobrelay\main\
@d:\apps\configs\c_tobrelay\main\sql.ini

{% if tobrelay_ini_main_targets %}
{{ tobrelay_ini_main_targets }}
{% endif %}

[LOGGER]
useLogger=1
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.TOBRELAYMAIN-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = TOBRELAYMAIN
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLTP.TOBRELAYMAIN-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = TOBRELAYMAIN
[telemetry.metrics.filters.1]
regex = .*
