[DYNAMICCONNECT]

[STATICCONNECT]
;backofficeServerAddress=ip:{{ lobby_host }}:4348
;backofficeServerInstance=AuxHubInstance
;backofficeServertype=CasinoGame

[IDSSettings]
integrationDispatcherAddress=ip:{{ lobby_host }}:2348
integrationDispatcherInstance=AuxIDSInstance

[DYNAMICSETTINGS]
MaxTps=0
forceSystemBusy=false
msgIdsToForceSystemBusy=null
timeout=15
enableBoPanicCheck=0
panicCheckhighThreshold=100
panicCheckLowThreshold=10


[STATICSETTINGS]


[LOGGER]
LoggerAddress=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_ADAPTOR.PSAUXADAPTOR
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
panoptic = false
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = C_ADAPTOR
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_ADAPTOR.PSAUXADAPTOR
service_name = PSAUXADAPTOR
[telemetry.metrics.filters.1]
regex = .*  # send all metrics
