[staticSettings] 
DbmServer={{ LOGINDBM }}
DbmServerObject=LoginRouterInstance

; message group override format: <messageId> ',' <groupId> 
;overrideGroup=20114,3 


[staticOlaps] 
defaultOlap=d1 


[dynamicOlaps] 
groupId=3 
groupId=29


{% for instance in range(2, handsarchive_dbm_instance + 1) %}
secondaryolap=s{{ instance }}
{% endfor %}

;eOlapGroupDefault = 0,
;eOlapGroupUsers = 1,
;eOlapGroupTourns = 2,
;eOlapGroupHands = 3,
;eOlapGroupLoginSession = 4,
;eOlapGroupLoginData = 5,
;eOlapGroupAudit = 6, // Append only tables
;eOlapGroupNonOlap = 7,
;eOlapGroupLogoutData = 8,
;eOlapGroupTrackcodes = 9,
;eOlapGroupCashtrans = 10,


[d1] 
server=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:4348
serverobject=HandsArchiveDummyInstance
servertype=oltp 


{% for instance in range(2, handsarchive_dbm_instance + 1) %}
[s{{ instance }}] 
server=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:4348
serverobject=HandsArchiveDbm{{ instance }}Instance
servertype=oltp
{% endfor %}


[broadcastAll] 
msgId=1769

[broadcastSecondary] 
msgId=1769


[logger]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_HANDSARCHIVE.HandsArchiveDbmProxy2-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = HandsArchiveDbmProxy2
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_HANDSARCHIVE.HandsArchiveDbmProxy2-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = HandsArchiveDbmProxy2
[telemetry.metrics.filters.1]
regex = .*