; {{ ansible_managed }}

[DYNAMICCONNECT]

[STATICCONNECT]

[DYNAMICSETTINGS]
shutdownAll=1
rereadAll=1

[CONNECTION.RS]
type=auxrace
traceMarker=RS

[CONNECTION.SCH]
type=scheduler
traceMarker=SCH

[CONNECTION.DBD]
type=auxdbd
traceMarker=DBD

[CONNECTION.ADM]
type=auxadmininternal
traceMarker=ADM

[STATICSETTINGS]
;; WARNING - Increasing numOfInstances affects TOBRelay Service
;; # of dbm instance MUST EQUAL TO # OF TOBRelayInstance
;; Must create additional TOBRelayInstance in c_tobrelay for the newly added instance(s)
numOfInstances={{ oltp_race_proxy_instances }}
instancePrefix=RaceDbmInstance

AppFactoryAddr=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
AppFactory=racedbm
InitDir=D:/apps/configs/c_oltp/RaceDbmProxy/
LogStationPrefix={{ stationname }}.C_OLTP.AuxRace_DBM-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

[LOGGER] 
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxRaceDbmProxy-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1 

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxRaceDbmProxy
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLTP.AuxRaceDbmProxy-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxRaceDbmProxy
[telemetry.metrics.filters.1]
regex = .*
