

[STATICSETTINGS]
RouterServerAddress={{ C_RGS }}
#RouterServerAddress=ip:10.42.47.3:3348
RouterServerInstance=AuxRgMessageRouterInstance
#AuxRGRouterConnType=RgsGateway2


;/vendor/cgibin/UserAuthentication/error_unavailable	Returns unavailable response
;/vendor/cgibin/UserAuthentication/error_unknown	Return an  error the GW is not expecting
;/vendor/cgibin/UserAuthentication/error_missing_FgReqId	Return a response without the FgReqId filed
;/vendor/cgibin/UserAuthentication/error_missing_errorcode	Return response without error code field
;/vendor/cgibin/UserAuthentication/error_missing_errordetails	Return response without error detail filed
;/vendor/cgibin/UserAuthentication/error_bad_xml	Returns a bad xml

#[VENDORSETTINGS_LEANDER]
#VendorId=1
#VendorName=Leander
#VendorURL=https://assets.qa3.leandergames.com/sessionBroker/connectors/Pyr/FinalizeGame

#[VENDORSETTINGS_NETENT]
#VendorId=4
#VendorName=Netent
#VendorURL=https://10.30.46.250/vendor/cgibin/UserAuthentication/error_missing_errordetails

#[VENDORSETTINGS_NYX]
#VendorId=7
#VendorName=NYX
#VendorURL=https://cit-fulltilt.evolutiongaming.com/cgibin/UserAuthentication

#[VENDORSETTINGS_PLAYTECH]
#VendorId=8
#VendorName=Playtech
#VendorURL=https://cit-fulltilt.evolutiongaming.com/cgibin/UserAuthentication

#[VENDORSETTINGS_GREENTUBE]
#VendorId=9
#VendorName=Greentube
#VendorURL=https://cit-fulltilt.evolutiongaming.com/cgibin/UserAuthentication

#[VENDORSETTINGS_MICROGAMING]
#VendorId=10
#VendorName=Microgaming
#VendorURL=http://webserver8.pokerstarsqa1.installprogram.eu:80/Orion/VanguardAdmin/XML
#User=Microgaming_User
#Password=add-aws-lookup-here

#[VENDORSETTINGS_PLAYNGO]
#VendorId=12
#VendorName=Playngo
#VendorURL=http://172.29.32.73:15000/pokerstars/finalizegame

[VENDORSETTINGS_THUNDERKICK]
VendorId=15
VendorName=thunderkick
#VendorURL=https://pyr-qa-api.thunderkick.com/pokerstars-session-web/finalizegame
VendorURL=https://stars-api.thunderkick.com/pokerstars-session-web/finalizegame

[VENDORSETTINGS_PRAGMATIC]
VendorId=16
VendorName=Pragmatic
VendorURL=https://api-xc.pragmaticplay.net/IntegrationService/xc/http/FinalizationAPI/

[VENDORSETTINGS_SKYWIND]
VendorId=19
VendorName=Skywind
VendorURL=https://skywind-ps-eu.sw420101.com/pokerstars-session-web/finalizegame

[VENDORSETTINGS_HIGH5]
VendorId=21
VendorName=High5
VendorURL=https://ps-ws.ma.h5grgs.com/finalizationService/v1/finalizeGame

[VENDORSETTINGS_BLUEPRINT]
VendorId=23
VendorName=Blueprint
VendorURL=https://sapirgsldn.blueprintgaming.com/Pokerstars/PokerstarsSAPI/FinalizeGameRequest
#VendorURL=https://sapi5rgs.blueprintgaming.com/pokerstars/PokerstarsSAPI/FinalizeGameRequest

[BLUEPRINT_PS_IT]
HostSite=H2S9,H6S9,H7S9,H9S9
VendorURL=https://sapirgsams.blueprintgaming.com/PokerstarsItaly/PokerstarsSAPI/FinalizeGameRequest
#HostSite=H2S9,H4S9,H6S9,H7S9,H8S9,H9S9
#VendorURL=https://sapi5rgs.blueprintgaming.com/PokerStarsItaly/PokerstarsSAPI/FinalizeGameRequest

[BLUEPRINT_PS_ESDKPTSE]
HostSite=H2S8,H2S11,H2S12,H2S20,H6S8,H6S11,H6S12,H6S20,H7S8,H7S11,H7S12,H7S20,H8S7
VendorURL=https://sapirgsams.blueprintgaming.com/PokerstarsEU/PokerstarsSAPI/FinalizeGameRequest


[VENDORSETTINGS_IGT]
VendorId=26
VendorName=IGT
VendorURL=https://platform.rgsgames.com/ws-v2/finalizeGame?&landing=pksr
AddHandId=1

[VENDORSETTINGS_STAKELOGIC]
VendorId=27
VendorName=STAKELOGIC
VendorURL=https://ps.gs-stakelogic.com/pokerstars/finalize
AddHandId=1

[VENDORSETTINGS_INSPIRED]
VendorId=29
VendorName=INSPIRED
VendorURL=https://pokerstarsgcp-l1-ext.support.inspiredvirgo.com/support/finalizeGame
AddHandId=1

[INSPIRED_IT]
HostSite=H2S9,H6S9,H7S9,H8S9,H9S9,H10S9,H11S9,H12S2,H13S9
VendorURL=https://pokerstarsitaly-l1-ext.support.inspiredvirgo.com/support/finalizeGame

[VENDORSETTINGS_RELAX]
VendorId=31
VendorName=RELAX
VendorURL=https://mt-casino3-partner.api.relaxg.com:7000/papi/2.0/casino/pokerstars/finalize
AddHandId=1
User=pokerstars
Password=add-aws-lookup-here


[VENDORSETTINGS_SGD]
VendorId=30
VendorName=SGD
HandHistoryURL=https://sapi.nyxmalta.com/
HandHistoryURL.ro,dk,desh,es,gr,nl,pt,se=https://ogs-sapi-mt1p16.nyxop.net/
HandHistoryURL.it=https://g360-web-pokerstars.nyxop.net/
HandHistoryUserName=api@pokerstars.com
HandHistoryPassword=add-aws-lookup-here

[VENDORSETTINGS_ISOFTBET]
VendorId=33
VendorName=ISOFTBET
AddHandId=1

[VENDORSETTINGS_PUSH]
VendorId=35
VendorName=PUSH
VendorURL=https://mesh.eu.regulated2.pushgaming.com/mesh/b2b/integration/pokerstars/finalizeGame
User=pokerstars
Password=add-aws-lookup-here
AddHandId=1

[PUSH_IT]
HostSite=H2S9,H6S9,H7S9,H8S9,H9S9,H10S9,H11S9,H12S2,H13S9
VendorURL=https://player.it.regulated.pushgaming.com/mesh/b2b/integration/pokerstars/finalizeGame
User=pokerstars
Password=add-aws-lookup-here

[VENDORSETTINGS_PRAGMATIC_LIVE]
VendorId=37
VendorName=PRAGMATIC_LIVE
HandHistoryURL=https://api-xc.pragmaticplay.net/IntegrationService/v3/http/HistoryAPI/OpenHistoryExtended/
HandHistoryPassword=add-aws-lookup-here

[ISOFTBET_COM]
HostSite=H2S2,H6S2,H7S2,H8S2,H9S2,H10S2,H11S2,H12S2,H13S2
VendorURL=https://gap-pokerstarscom.isoftbet.com:9443/reconxml/1329/FinalizeGameRequest

[ISOFTBET_EU]
HostSite=H2S7,H6S7,H7S7,H8S7,H9S7,H10S7,H11S7,H12S7,H13S7
VendorURL=https://gap-pokerstarseu.isoftbet.com:9443/reconxml/1331/FinalizeGameRequest

[ISOFTBET_UK]
HostSite=H2S10,H6S10,H7S10,H8S10,H9S10,H10S10,H11S10,H12S10,H13S10
VendorURL=https://gap-pokerstarsuk.isoftbet-aldn.com:9443/reconxml/1322/FinalizeGameRequest

[ISOFTBET_IT]
HostSite=H2S9,H6S9,H7S9,H8S9,H9S9,H10S9,H11S9,H12S2,H13S9
VendorURL=https://gap-pokerstarscom.isoftbet.com:9443/reconxml/1367/FinalizeGameRequest

[ISOFTBET_ES]
HostSite=H2S8,H6S8,H7S8,H8S8,H9S8,H10S8,H11S8,H12S2,H13S8
VendorURL=https://gap-pokerstarscom.isoftbet.com:9443/reconxml/1368/FinalizeGameRequest

[ISOFTBET_DESH]
HostSite=H2S22,H6S22,H7S22,H8S22,H9S22,H10S22,H11S22,H12S22,H13S22
VendorURL=https://gap-pokerstarscom.isoftbet.com:9443/reconxml/1369/FinalizeGameRequest

[ISOFTBET_NL]
HostSite=H2S26,H6S26,H7S26,H8S26,H9S26,H10S26,H11S26,H12S26,H13S26
VendorURL=https://gap-pokerstarscom.isoftbet.com:9443/reconxml/1370/FinalizeGameRequest

[ISOFTBET_PT]
HostSite=H2S12,H6S12,H7S12,H8S12,H9S12,H10S12,H11S12,H12S12,H13S12
VendorURL=https://gap-pokerstarscom.isoftbet.com:9443/reconxml/1371/FinalizeGameRequest

[ISOFTBET_SWE]
HostSite=H2S20,H6S20,H7S20,H8S20,H9S20,H10S20,H11S20,H12S20,H13S20
VendorURL=https://gap-pokerstarscom.isoftbet.com:9443/reconxml/1372/FinalizeGameRequest

[ISOFTBET_RO]
HostSite=H2S13,H6S13,H7S13,H8S13,H9S13,H10S13,H11S13,H12S13,H13S13
VendorURL=https://gap-pokerstarscom.isoftbet.com:9443/reconxml/1373/FinalizeGameRequest

[ISOFTBET_GR]
HostSite=H2S24,H6S24,H7S24,H8S24,H9S24,H10S24,H11S24,H12S24,H13S24
VendorURL=https://gap-pokerstarsgr.isoftbet.com:9443/reconxml/1374/FinalizeGameRequest

[ISOFTBET_DK]
HostSite=H2S11,H6S11,H7S11,H8S11,H9S11,H10S11,H11S11,H12S11,H13S11
VendorURL=https://gap-pokerstarscom.isoftbet.com:9443/reconxml/1375/FinalizeGameRequest


#[VENDORSETTINGS_YGGDRASIL]
#VendorId=24
#VendorName=Yggdrasil
#SSLProtocol=TLSv1.2

[VENDORSETTINGS_EGT]
VendorId=36
VendorName=EGT
HandHistoryURL=https://accs3.egtmgs.com/gpcs-web-war/game_history
HandHistoryUserName=pokerstars_user
HandHistoryPassword=add-aws-lookup-here

[VENDORSETTINGS_MGS]
VendorId=38
VendorName=MGS
HandHistoryURL=https://redirector3.valueactive.eu/Casino/Default.aspx
HandHistoryPassword=add-aws-lookup-here
ExtraProp.OperatorSecurityURL=https://operatorsecurity.valueactive.eu/system/operatorsecurityweb/v1/operatortokens
ExtraProp.CheckUserUrl=https://api2.api.valueactive.eu/account/v1/accounts/checkUserExists
ExtraProp.PlayerImpersonationAPI=https://playcheck3.gameassists.co.uk/PlayerImpersonation/v1/tokens/generate
ExtraProp.AuditUser=PokerStars

[VENDORSETTINGS_RUBYPLAY]
VendorId=39
VendorName=RUBYPLAY
VendorURL=https://srv.prrpeu2.com/aux/finalize-game
AddHandId=1

[MGS_HH_UK]
HandHistorySites=uk
HandHistoryURL=https://redirector3.valueactive.eu/Casino/Default.aspx
HandHistoryPassword=add-aws-lookup-here
ExtraProp.OperatorSecurityURL=https://operatorsecurity.valueactive.eu/system/operatorsecurityweb/v1/operatortokens
ExtraProp.CheckUserUrl=https://api2.api.valueactive.eu/account/v1/accounts/checkUserExists
ExtraProp.PlayerImpersonationAPI=https://playcheck3.gameassists.co.uk/PlayerImpersonation/v1/tokens/generate
ExtraProp.AuditUser=PokerStars

[MGS_HH_CAON]
HandHistorySites=caon
HandHistoryURL=https://playcheck-app1-pokerstarsqa.installprogram.eu/PlaycheckV3/default.asp
HandHistoryPassword=add-aws-lookup-here
ExtraProp.OperatorSecurityURL=https://webserver4-app1-pokerstarsqa.installprogram.eu/System/OperatorSecurity/v1/operatortokens
ExtraProp.CheckUserUrl=https://webserver4-app1-pokerstarsqa.installprogram.eu/account/v1/accounts/checkUserExists
ExtraProp.PlayerImpersonationAPI=https://playcheck3.gameassists.co.uk/PlayerImpersonation/v1/tokens/generate
ExtraProp.AuditUser=PokerStars

[Hercules]
HerculesServerAddress={{ C_MONITORMAIN }}
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.3rdPartyVendorServiceGW
ReportInterval=10

[Rules List]
{{ C_RGS }}={{ C_RGS }}
{{ C_MONITORMAIN }}={{ C_MONITORMAIN }}
