


[STATICCONNECT]
RgRouterServerAddress={{ C_RGS }}
RgRouterServerInstance=AuxRgMessageRouterInstance

[STATICSETTINGS]
ReconnectInterval=1000
MessageTimeOutInSeconds=120

;format: name:id:bit,...
;Hosts=FT:1:1,PS:2:2,SIM:3:4,SIMPS:4:8,NEWFT:5:16,BS:6:32,SC:7:64,PSV:8:128,SKB:9:256,FXB:10:512,SKBV:11:1024,BFAIR:12:2048,PPWR:13:4096,FDUEL:14:8192,SDUST:15:16384
;Sites=nj:1:1,dotcom:2:2,dotnet:3:4,org:4:8,beta:5:16,france:6:32,eu:7:64,es:8:128,it:9:256,uk:10:512,dk:11:1024,pt:12:2048,ro:13:4096,bg:14:8192,be:15:16384,ee:16:32768,cz:17:65536,asia:18:131072,pa:19:262144,se:20:524288,ch:21:1048576,desh:22:2097152,arba:23:4194304,gr:24:8388608,mi:25:16777216,nl:26:33554432,caon:27:67108864,de:28:134217728
;ClientPlatforms=windows:1,mac:2,ios:3,android:4,web:5,linux:6,facebook:7,mobileweb:8

VendorId=3
IncomingAuthToken=0tPFCME3MVHKqOUmZhB73wNyEA1caKMmlpNeG6Pv6fBhPb9SxVnXRMnTS95oJGWZxQFmzNrh

;default settings
SSLProtocol=TLSv1.2
;AddHostName2Nickname=false

;format HostSite=<comma-separate-host-name>:<comma-separate-site-name>[:<comma-separate-platform-name>]
;AuthUrl=https://{hostname}/ua/v1/{casino.key}/{api.token}
;Casino.key and Api.token is provided by Evo

[OSS_ES]
HostSite=PS,SC,BS,PSV,SKB:es
AuthUrl=https://pokerstars-es.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_PAROLI]
HostSite=PS,SC,BS,PSV,SKB:dotcom,eu,dk,bg,se,caon
AuthUrl=https://pokerstars.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_UK]
HostSite=PS,SC,BS,PSV,SKB:uk
AuthUrl=https://pokerstars-co-uk.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted


[OSS_IT]
HostSite=PS,SC,BS,SKB:it
AuthUrl=https://livecasino-it.pokerstars.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_RO]
HostSite=PS,SC,BS,PSV,SKB:ro
AuthUrl=https://pokerstars-ro.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_GR]
HostSite=PS,SC,BS,PSV,SKB:gr
AuthUrl=https://pokerstars-gr.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_DK]
HostSite=PS,SC,BS,PSV,SKB:dk
AuthUrl=https://pokerstars-dk.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_PT]
HostSite=PS,SC,BS,PSV,SKB:pt
AuthUrl=https://pokerstars-pt.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

[OSS_DE]
HostSite=PS,SC,BS,PSV,SKB:de
AuthUrl=https://pokerstars-de.evo-games.com/ua/v1/
Casino.key=redacted
Api.token=redacted

;; we will enable later after confirm with EVO
;[OSS_SE]
;HostSite=PS,SC,BS,PSV,SKB:se
;AuthUrl=https://pokerstars-se.evo-games.com/ua/v1/
;Casino.key=redacted
;Api.token=redacted

[Hercules]
HerculesServerAddress={{ C_MONITORMAIN }}
StationName=WEB-SERVICES.GATEWAYS-%INSTANCE_NAME%.OSS-EVO

