
[comm]
name=AppFactory
identification=AUXOLAP
alias=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2224
alias=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2225
alias=ip:c_olap:port
alias=ip:*:2226
rule=ip:127.0.0.1:5447 pyrtcp0://127.0.0.1:5447
rule=ip:*:* pyrtcp0://$0:$1
performance=1


[config]
multiexeport=2226
smemmultiexeport=2226

[managers]
manager=tcp
manager=tcpmux
manager=smemmux

[tcp]
type=tcp
port=2224
;gatherstatistic=1
option.islocal=1
option.compressbits=0
option.keepalive=30000/180000


[tcpmux]
type=tcpmux
port=2226
;gatherstatistic=1

[smem]
port=2224
;gatherstatistic=1

[smemmux]
type=smemmux
port=2226
gatherstatistic=1

[multiexe]

[exe]
type=exe
dbm=d:\apps\bin\c_olap\auxolapdbm.exe;d:\apps\logs\c_olap
dbmro=d:\apps\bin\c_olap\auxrodbm.exe;d:\apps\logs\c_olap
OlapProxy=d:\apps\bin\c_olap\pyrdbmproxy2smem.exe;d:\apps\logs\c_olap
wmolap=d:\apps\bin\c_olap\auxwmolapdbm.exe;d:\apps\logs\c_olap
proxy=d:\apps\bin\c_olap\pyrm2nproxysmem.exe;d:\apps\logs\c_olap
auxproxy=d:\apps\bin\c_olap\auxproxyserver.exe;d:\apps\logs\c_olap
wingman=d:\apps\bin\c_olap\wingmanROdbm.exe;d:\apps\logs\c_olap

[start]
OlapProxy=OlapProxyServerInstance;s=d:\\apps\\configs\\c_olap\\Olap\\
dbm=AuxOlapServerInstance;s=d:\\apps\\configs\\c_olap\\Olap\\
{% for instance in range(2, olap_aux_OlapServer_instance + 1) %}
dbm=AuxOlapServer{{ instance }}Instance;s=d:\\apps\\configs\\c_olap\\Olap\\;s={{ stationname }}.C_OLAP.OLAP.DBMAPPEND{{ instance }}
{% endfor %}

dbm=AuxOlapGameSession1DbmInstance;s=d:\\apps\\configs\\c_olap\\Olap\\;s={{ stationname }}.C_OLAP.OLAP.OLAPDBMSESSION1
dbm=AuxOlapGameSession2DbmInstance;s=d:\\apps\\configs\\c_olap\\Olap\\;s={{ stationname }}.C_OLAP.OLAP.OLAPDBMSESSION2

proxy=AuxWMProxyInstance;s=d:\\apps\\configs\\c_olap\\WMolap\\
{% for instance in range(1, olap_wmolap_server_instances + 1) %}
wmolap=AuxWMOlapServer{{ instance }}Instance;s=d:\\apps\\configs\\c_olap\\WMolap\\;s={{ stationname }}.C_OLAP.WM.AuxWMOlapServer{{ instance }}
{% endfor %}

auxproxy=OlapROProxyServerInstance;ver=1;[ini_path=D:\apps\configs\c_olap\OlapRODbmProxy\;station_name={{ stationname }}.C_OLAP.AuxOlapROProxy;service_path=D:\apps\configs\esl.json;zoneConfig=D:\apps\configs\zoneS_settings.ini]
auxproxy=OlapAdminRoProxyInstance;ver=1;[ini_path=D:\apps\configs\c_olap\OlapAdminRODbmProxy\;station_name={{ stationname }}.C_OLAP.AuxOlapAdminRoProxy;service_path=D:\apps\configs\esl.json;zoneConfig=D:\apps\configs\zoneS_settings.ini]

wingman=wingmanDbmServerInstance;s=d:\\apps\\configs\\c_olap\\WingmanROdbm\\

[logger]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_OLAP.OLAP-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = OLAP
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLAP.OLAP-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = OLAP
[telemetry.metrics.filters.1]
regex = .*