; {{ ansible_managed }}

[DYNAMICCONNECT]

[STATICCONNECT]

[DYNAMICSETTINGS]

[CONNECTION.NS]
type=auxnotification
traceMarker=NS

[CONNECTION.ADM]
type=auxadmininternal
traceMarker=ADM

[STATICSETTINGS]
numOfInstances=4
instancePrefix=NotificationRODbmInstance

AppFactoryAddr=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
AppFactory=notificationdbm
InitDir=D:/apps/configs/c_oltp/RoNotificationDbmProxy/
LogStationPrefix={{ stationname }}.C_OLTP.AuxNotification_RoDBM-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxNotificationRoDbmProxy-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1