; {{ ansible_managed }}

[startup]
sysId=1
TargetEnvironment=IOM

[STATICCONNECT]
dbmAddress=ip:{{ lobby_host }}:2348     
dbmInstance=AuxAdminServerInstance

adminAddress=ip:{{ lobby_host }}:2348
adminInstance=AuxAdminServerInstance

dbm2Address=ip:{{ oltp_host }}:2348
dbm2Instance=AuxROOltpDbmServerInstance

[delays]

[jobs]
cleanupExpiredUfgs=0
cleanupGameStatusChangeLog=0

[cleanupExpiredUfgs]
querySize=3000 
schedule=3:00 
;H Fulltilt:1, Pokerstar:2 
;S COM:2, EU:7, ES:8, IT:9, UK:10, DK11, PT12 
;targets=H1S2,H1S7,H1S10,H1S11,H2S2,H2S7,H2S8,H2S10,H2S11,H2S12,H2S13,H2S14,H2S17,H5S2,H5S7,H5S8,H5S10,H5S11,H5S12,H5S13,H5S14,H5S17,H6S2,H6S7,H6S8,H6S10,H6S11,H6S12,H6S13,H6S14,H6S17,H7S2,H7S7,H7S8,H7S10,H7S11,H7S12,H7S13,H7S14,H7S17:90;H2S9,H5S9,H6S9,H7S9:90-175

[cleanupGameStatusChangeLog]
processServer=admin
batchLimit=10
schedule=/10min
;86400

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_STATS.AuxDbdAdmin-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxDbdAdmin
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_STATS.AuxDbdAdmin-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxDbdAdmin
[telemetry.metrics.filters.1]
regex = .*