[STATICSETTINGS]
RouterServerAddress=ip:{{ lobby_host }}:2348
RouterServerInstance=AuxRgMessageRouterInstance
 
;/vendor/cgibin/UserAuthentication/error_unavailable    Returns unavailable response
;/vendor/cgibin/UserAuthentication/error_unknown    Return an  error the GW is not expecting
;/vendor/cgibin/UserAuthentication/error_missing_FgReqId    Return a response without the FgReqId filed
;/vendor/cgibin/UserAuthentication/error_missing_errorcode  Return response without error code field
;/vendor/cgibin/UserAuthentication/error_missing_errordetails   Return response without error detail filed
;/vendor/cgibin/UserAuthentication/error_bad_xml    Returns a bad xml
 
{% for vendor in gateway_vendors -%}
{%- if vendor.servicegw is defined -%}
[VENDORSETTINGS_{{ vendor.name | upper }}]
VendorId={{ vendor.id }}
VendorName={{ vendor.name }}
{%- for k,v in vendor.servicegw.items() -%}
{{ k }}={{ v }}
{% endfor -%}
{% endif %}
{% endfor -%}

[Hercules]
HerculesServerAddress=ip:{{ hercules_host }}:9322
StationName={{ stationname }}.GATEWAYS-{{ advertise_host.split('.')[-1] }}.3rdPartyVendorServiceGW
ReportInterval=10
 
[Rules List]
ip:{{ lobby_host }}:2348=ip:{{ lobby_host }}:2348
ip:{{ hercules_host }}:9322=ip:{{ hercules_host }}:9322
