; {{ ansible_managed }}

[startup]
sysId=1
TargetEnvironment=IOM

[STATICCONNECT]
dbmAddress=ip:{{ oltp_host }}:2348
dbmInstance=IntegrationDbmProxyInstance

dbm2Address=ip:{{ oltp_host }}:2348
dbm2Instance=IntegrationRODbmLoginInstance

[delays]

[jobs]
integrationCleanup=0

[integrationCleanup]
;runningMode, 1:loginOnly, 2:gameOnly, 0:login and game
runningMode=2
timeToLive=600
portionSize=10
interval=15
;schedule=/15sec

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_STATS.AuxdbdGame-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxdbdGame
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_STATS.AuxdbdGame-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxdbdGame
[telemetry.metrics.filters.1]
regex = .*