; {{ ansible_managed }}

[STATICCONNECT]

[STATICSETTINGS]
; if you increase numOfInstances then you must increase the number of c_tobrelay instances for this dbm
numOfInstances={{ oltp_gameis_proxy_instances }}
instancePrefix=IntegrationDbmInstance

AppFactoryAddr=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348
AppFactory=integrationdbm
InitDir=D:/apps/configs/c_oltp/IsDbmProxy/
station={{ stationname }}.C_OLTP.IntegrationDbmInstance-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}

[DYNAMICSETTINGS]

[DYNAMICCONNECT]

[CONNECTION.IS]
type=auxis
traceMarker=IS

[CONNECTION.MR]
type=auxmr
traceMarker=MR

[CONNECTION.DBD]
type=auxdbd
traceMarker=DBD

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.IntegrationDbmProxy-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = IntegrationDbmProxy
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLTP.IntegrationDbmProxy-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = IntegrationDbmProxy
[telemetry.metrics.filters.1]
regex = .*
