[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=simple
LimitNOFILE=65536
Environment="UMASK=0022"
Environment="INSTANCE=pyr_tomcat_sbgbackofficegateway"
Environment="INSTANCE_NAME=pyr_tomcat_sbgbackofficegateway"
Environment="CATALINA_OPTS="
Environment="CATALINA_OUT=/dev/null"
Environment="JAVA_OPTS=-Djava.security.egd=file:/dev/./urandom -Ddb2.jcc.charsetDecoderEncoder=3 -Xss1m -Xms512m -Xmx2048m -DlistenPort=8145 -DserverPort=9070 -DAPP_LOG_ROOT=/bigdisk0/apache-tomcat/logs"
Environment="JAVA_HOME=/software/{{ java_version }}"
Environment="CATALINA_BASE=/bigdisk0/apache-tomcat"
Environment="LOGGING_MANAGER=-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager"
Environment="SBGGW_HOME=/bigdisk0/apache-tomcat/conf/sbgintegration"

ExecStart=/bigdisk0/apache-tomcat/bin/catalina.sh run
ExecStop=/bigdisk0/apache-tomcat/bin/catalina.sh stop

User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target
