; {{ ansible_managed }}

[startup]
sysId=1
TargetEnvironment=IOM
 
[STATICCONNECT]
daemonLogDbmAddress=ip:{{ oltp_host }}:2348
daemonLogDbmInstance=AuxDbmServerInstance

adminAddress=ip:{{ lobby_host }}:2348
adminInstance=AuxAdminServerInstance

dbmAddress=ip:{{ oltp_host }}:2348
dbmInstance=AuxROOltpDbmServerInstance

templateServerAddress={{ TEMPLATESERVER }}
templateServerInstance=TemplateServerInstance
templateServerConnType=casino
 
[jobs]
emailInterruptedGames=0
monitorAgedUfgs=0
;uncommenting this param will cause email sending
;sendAlertEmail=0

[monitorAgedUfgs]
queryDbm=dbm
schedule=/4hour
ageThresholdInDays=90

{{ noncritical_emaildbd_sendAlertEmail }}

 
[emailInterruptedGames]
daemonlogdbm=daemonLogDbm
queryDbm=dbm
processDbm=admin
emailServer=templateServer
;H Fulltilt:1, Pokerstar:2, FT BO Simulator:3, PS BO Simulator:4 
;S COM:2, EU:7, ES:8, IT:9, UK:10, DK11,PT12;BO not ready for delete UFG for PS site ES 
;targets=H1S2,H1S7,H1S10,H1S11,H2S2,H2S7,H2S8,H2S10,H2S11,H2S12,H5S2,H5S7,H5S8,H5S10,H5S11,H5S12,H6S2,H6S7,H6S8,H6S10,H6S11,H6S12,H7S2,H7S7,H7S8,H7S10,H7S11,H7S12:90;H2S9,H5S9,H6S9,H7S9:90-175
targets=H*S*:90;H2S9,H5S9,H6S9,H7S9,H9S9:90-175

;vendor.Leander=id:1;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:danielj@pyrsoftware.com,support@leandergames.com,casinosupportep@pokerstars.com,global-casinooperations@starsgroup.com
;vendor.Amaya=id:2;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:danielj@pyrsoftware.com,CasinoSupport@nyxgg.com,Mathew.Hepton@nyxgg.com,jason.sanchez@nyxgg.com,casinosupportep@pokerstars.com,global-casinooperations@starsgroup.com
;vendor.Evolution=id:3;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:mzuks@evolutiongaming.com,servicedesk@evolutiongaming.com,global-casinooperations@starsgroup.com,casinosupportep@pokerstars.com
;vendor.NetEnt=id:4;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:support@netent.com,Christopher.Mifsud@netent.com,casinosupportep@pokerstars.com,global-casinooperations@starsgroup.com,casinosupportep@pokerstars.com
;vendor.NYX=id:7;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:danielj@pyrsoftware.com,CasinoSupport@nyxgg.com,Mathew.Hepton@nyxgg.com,jason.sanchez@nyxgg.com,casinosupportep@pokerstars.com,global-casinooperations@starsgroup.com
;vendor.Playtech=id:8;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:tech@playtech.com,Kristi.Vares@playtech.com,global-casinooperations@starsgroup.com,casinosupportep@pokerstars.com
;vendor.Microgaming=id:10;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:danielj@pyrsoftware.com,casinosupportep@pokerstars.com ,CharlieV@microgaming.co.uk,QuickfireServiceReports@derivco.com,global-casinooperations@starsgroup.com
;vendor.Playngo=id:12;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:danielj@pyrsoftware.com,partner@playngo.com, emma.brynils@playngo.com,tam@playngo.com,casinosupportep@pokerstars.com,global-casinooperations@starsgroup.com
;vendor.Pragmatic=id:16;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:danielj@pyrsoftware.com,support@pragmaticplay.com,shane.regan@pragmaticplay.com,gary.francis@pragmaticplay.com,casinosupportep@pokerstars.com,global-casinooperations@starsgroup.com
;vendor.Yggdrasil=id:24;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:support@yggdrasil.freshdesk.com,CasinoVendorSupport@Pokerstars.com,casinosupportep@pokerstars.com,global-casinooperations@starsgroup.com,maciej.k@yggdrasilgaming.com,kamil.b@yggdrasilgaming.com
;vendor.Playtechlive=id:25;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:CasinoVendorSupport@Pokerstars.com,ori.hartstein@playtech.com,casinosupportep@pokerstars.com,global-casinooperations@starsgroup.com;adi.saban@playtech.com;kristi.vares@playtech.com,Karl.helberg@playtech.com,olena.kostylova@playtech.com
vendor.MGS=id:38;from:Casino Vendor Support|CasinoVendorSupport@Pokerstars.com;to:global-casinovendors@flutterint.com,haiweiy@flutterint.com,inessaw@flutterint.com

schedule=08:00

[LOGGER]
server=ip:{{ hercules_host }}:9322
station={{ stationname }}.C_STATS.AuxDbdEmail-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxDbdEmail
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_STATS.AuxDbdEmail-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxDbdEmail
[telemetry.metrics.filters.1]
regex = .*
