[MAINSTORAGE]
schema=db2admin
stmtFailureLogging=1

[STATICCONNECT]

[STATICSETTINGS]

[DYNAMICCONNECT]

[DYNAMICSETTINGS]
ClosedSessionTTLInSecs=600
ScavengerIntervalInSecs=0
{% if oltp_olapinifilename_dynamicsetting %}
{{ oltp_olapinifilename_dynamicsetting }}
{% endif %}

[STARTUP]

[TABLES]
DBMID=1521

[;SETTINGS]
{% if oltp_os_settings %}
{{ oltp_os_settings }}
{% endif %}

{% if oltp_os_olap_settings %}
{{ oltp_os_olap_settings }}
{% endif %}

[TOB]
schema=outbox
; same prefix as tobrelay.ini
prefix=main

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxMainDBM-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxMainDBM
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLTP.AuxMainDBM-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxMainDBM
[telemetry.metrics.filters.1]
regex = .*
