[STARTUP]

[STATICCONNECT]

[DYNAMICCONNECT]
;roOltpDbmAddress=&=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:2348&
;roOltpDbmInstance=AuxROOltpDbmServerInstance

;templateServerAddress={{ TEMPLATESERVER }}
;templateServerInstance=TemplateServerInstance

[DYNAMICSETTINGS]
{% if oltp_auxemailserver_dynamicsetting %}
{{ oltp_auxemailserver_dynamicsetting }}
{% endif %}

[REEF]
;should point to shared zone reef
reefServerAddress={{ C_ZNS_REEF_LOBBY }}
reefServerInstance=AuxReefBackupInstance0

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxEmailServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
UseLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxEmailServer
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLTP.AuxEmailServer-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxEmailServer
[telemetry.metrics.filters.1]
regex = .*
