[MAINSTORAGE]
;dsname={{ dsname }}
schema=db2admin
stmtFailureLogging=1

[STATICCONNECT]

[STATICSETTINGS]
enableIceEventsGeneration=1
RunningMode=HH_ICE

[DYNAMICCONNECT]
;idDbmAddress={{C_ZNS_OLTP}}
;idDbmInstance=AuxIdDbmInstance

[DYNAMICSETTINGS]
{% if oltp_olapinifilename_dynamicsetting %}
{{ oltp_olapinifilename_dynamicsetting }}
{% endif %}

[REEF]
reefServerAddress=ip:{{ hostvars[inventory_hostname]['private_ip_address'] }}:3348
reefServerInstance=AuxReefReplicaInstance0

[TABLES]
DBMID=1511

[;SETTINGS]
{% if oltp_os_with_ice_settings %}
{{ oltp_os_with_ice_settings }}
{% endif %}

{% if oltp_os_olap_settings %}
{{ oltp_os_olap_settings }}
{% endif %}

{% if oltp_os_with_ice_olap_settings %}
{{ oltp_os_with_ice_olap_settings }}
{% endif %}

[TOB]
schema=outbox
; same prefix as tobrelay.ini
prefix=hhice

[LOGGER]
server=ip:{{ hercules_host }}:9322
LogStationName={{ stationname }}.C_OLTP.AuxHHICETableDbm-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
useLogger=1

[telemetry.targets]
hercules = true
gateway = true
[telemetry.gateway.conn-params]
address = ip:127.0.0.1:5447
instance = TelgatewayInstance
[telemetry.metrics.tags]
application = AuxHHICETableDbm
environment = {{ hostvars[inventory_hostname].tags.Environment }}
name = {{ hostvars[inventory_hostname].tags.Name }}
instanceid = {{ hostvars[inventory_hostname].instance_id }}
platform = {{ hostvars[inventory_hostname].tags.Platform }}
zone = {{ hostvars[inventory_hostname].tags.Zone }}
station_name = {{ stationname }}.C_OLTP.AuxHHICETableDbm-{{ hostvars[inventory_hostname]['private_ip_address'].split('.')[-1] }}
service_name = AuxHHICETableDbm
[telemetry.metrics.filters.1]
regex = .*
